@article{hull,
  author     = "John Hull",
  title      = "Options futures et autres actifs dérivés",
  journal    = "Pearson",
  year       = 2014,
  volume     = "chapter 23",
  pages      = "\ pages 555--573",

}

@article{garch,
  author     = "D. Ruppert",
  title      = "Statistics and {D}ata {A}nalysis for {F}inancial {E}ngineering",
  journal    = "Springer Texts in Statistics",
  year       = 2011,
  volume     = "chapter 18",
  pages      = "\ pages 411--420",
}

@article{heston,
  author     = "S. Heston",
  title      = "A closed-form solution for options with stochastic volatility with {A}pplications to {B}ond and {C}urrency {O}ptions",
  journal    = "The Review of Financial Studies",
  year       = 1993,
  pages      = "327--343",
}

@article{tankov1,
  author     = "P. Tankov",
  title      = "Surface de volatilité",
  journal    = "Université Paris Diderot (Paris VII)",
  year       = 2015,
  volume     = "chapitre 2",
  pages      = "\ pages 11--22",
}

@article{gardiner,
  author     = "C.W. Gardiner",
  title      = "Handbook of {S}tochastic {M}ethods for {P}hysics, {C}hemistry and {N}atural {S}ciences",
  journal    = "Springer",
  year       = 1997,
  volume     = "chapitre 4",
  pages      = "\ pages 82--101",
}

@article{lifting_heston,
  author     = "E. Abi Jaber",
  title      = "Lifting the {H}eston model",
  journal    = "Quantitative Finance",
  year       = 2019,
  volume     = "Volume 19",
  pages      = "\ pages 1995--2013",
}

@article{garch_these,
  author     = "O. Kadmiri",
  title      = "Estimation et validation de modèles {GARCH}
asymétriques en puissance multivariés à corrélations
conditionnelles",
  journal    = "Université Bourgogne Franche-Comté",
  year       = 2018,
  volume     = "Chapitre 1",
  pages      = "\ pages 18--21",
}


@article{heston_dunn,
  author     = "R. Dunn et al.",
  title      = "Estimating {O}ption {P}rices with {H}eston’s {S}tochastic {V}olatility {M}odel",
  pages      = "1--7",
}

@article{demo_heston_call,
  author     = "F. Douglas Rouah",
  title      = "{S}implifed {D}erivation of the {H}eston {M}odel",
}


@article{heston_discretization,
  author     = "F. Douglas Rouah",
  title      = "Euler and {M}ilstein {D}iscretization",
}

@article{autoreg_UK,
  author     = "R. F. Engle",
  title      = "Autoregressive {C}onditional {H}eteroscedasticity with {E}stimate of the {V}ariance of the {U}nited {K}ingdom {I}nflation ",
  journal    = "Econometrica",
  volume     = "Volume 50, Issue 4",
  year       = 1982,
  pages      = "\ pages 987--1008",
}

@article{refinement_bs,
  author     = "J. Lindgren",
  title      = "A {G}eneralized {M}odel for {P}ricing {F}inancial {D}erivatives {C}onsistent with {E}fficient {M}arkets {H}ypothesis—{A} {R}efinement of the {B}lack-{S}choles {M}odel",
  journal    = "Model Risks Journal MDPI",
  year       = 2023,
  pages      = "11--24  ",
}

@article{bollerslev,
  author     = "T. Bollerslev",
  title      = "Generalized {A}utoregressive {C}onditional {H}eteroskedasticity",
  journal    = "Journal of Econometrics",
  volume     = "Volume 30",
  year       = 1986,
  pages      = "\ pages 307--327  ",
}

@article{imp_vol,
  author     = "Y. Aït-Sahalia and al.",
  title      = "Implied {S}tochastic {V}olatility {M}odels",
  journal    = "The Review of Financial Studies",
  volume     = "Volume 34",
  year       = 2021,
  pages      = "\ pages 394--450  ",
}

@article{ptf_vol_smile,
  author     = "S. Kim",
  title      = "Portfolio of {V}olatility {S}miles versus {V}olatility {S}urface: {I}mplications for pricing and hedging options",
  journal    = "Journal of Futures Markets - Wiley",
  volume     = "Volume 41",
  year       = 2021,
  pages      = "\ pages 1154--1176",
}

@article{relation_imp_real_vol,
  author     = "B. J. Christensen and al.",
  title      = "The relation between implied and realized volatility",
  journal    = "Journal of Financial Economics",
  volume     = "Volume 50",
  year       = 1998,
  pages      = "\ pages 125--150",
}

@article{relation_imp_real_vol,
  author     = "R. Hendrawan and al.",
  title      = "Testing {B}lack {S}choles and {G}ARCH {M}odel {O}ptions on {G}old {P}rice {I}ndex with {L}ong {S}trangle {S}trategy {U}sing 1985-2020 {D}ata",
  journal    = "GATR Journal of Finance and Banking Review",
  volume     = "Volume 7",
  year       = 2022,
  pages      = "\ pages 160--174",
}

@article{short_selling,
  author     = "A. Atmaz and al.",
  title      = "Option {P}rices and {C}ostly {S}hort-{S}elling",
  journal    = "Journal of Financial Economics",
  volume     = "Volume 134, Issue 1",
  year       = 2019,
}

@article{market_calibration,
  author     = "J. Pospíšil and al.",
  title      = "Market calibration under a long memory stochastic volatility model",
  journal    = "Applied Mathematical Finance",
  volume     = "Volume 23, Number 5",
  year       = 2016,
  pages      = "\ pages 323--343",
}

@article{max_likelihood_garch,
  author     = "C. Francq and al.",
  title      = "Maximum likelihood estimation of pure {GARCH} and {ARMA}-{GARCH} processes",
  journal    = "Bernoulli Journal, Bernoulli Society for Mathematical Statistics and Probability",
  volume     = "Volume 10, Issue 4",
  year       = 2004,
  pages      = "\ pages 605--637",
}



@article{bs_simu,
  author     = "A. Bendob and al.",
  title      = "Options {P}ricing by {M}onte {C}arlo {S}imulation, {B}inomial {T}ree and {BMS} {M}odel: a comparative study of {N}ifty50 options index",
  journal    = "Journal of Banking and Financial Economics",
  volume     = "Volume 1, Issue 11",
  year       = 2019,
  pages      = "\ pages 79--95",
}

@article{andersen,
  author     = "T. G. Andersen and al.",
  title      = "{GMM} {E}stimation of a {S}tochastic {V}olatility {M}odel: {A} {M}onte {C}arlo {S}tudy",
  journal    = "Journal of Business & Economic Statistics",
  volume     = "Volume 14, No. 3",
  year       = 1996,
  pages      = "\ pages 328--352",
}

@article{bartolucci,
  author     = "F. Bartolucci and al.",
  title      = "Maximum likelihood estimation of a latent variable
time-series model",
  journal    = "Applied Stochastic Models in Business and Industry",
  volume     = "Volume 17",
  year       = 2001,
  pages      = "\ pages 5--17",
}

@article{huang,
  author     = "D. Huang and al.",
  title      = "Estimating {GARCH} models: when to use what?",
  journal    = "Econometrics Journal",
  volume     = "Volume 11",
  year       = 2008,
  pages      = "\ pages 27--38",
}

@article{fan,
  author     = "J. Fan and al.",
  title      = "Quasi-{M}aximum {L}ikelihood {E}stimation of {GARCH} {M}odels with {H}eavy-{T}ailed {L}ikelihoods",
  journal    = "Journal of Business & Economic Statistics",
  volume     = "Volume 32, No. 2",
  year       = 2014,
  pages      = "\ pages 178--191",
}

@article{bs_original,
  author     = "F. Black and al.",
  title      = "The pricing of options and corporate liabilities",
  journal    = "Journal of Political Economy",
  volume     = "Volume 81, No. 3",
  year       = 1973,
  pages      = "\ pages 637--654",
}

@article{garman,
  author     = "M. B. Garman and al.",
  title      = "Foreign currency option values",
  journal    = "Journal of International Money and Finance",
  volume     = "Volume 2, No. 3",
  year       = 1983,
  pages      = "\ pages 231--237",
}