\documentclass{article}
\usepackage[frenchb]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{calrsfs}
\usepackage{setspace}
\usepackage{subfig}
\usepackage{geometry}


\input{settings.tex}

\usepackage{listings}  % integration de code python dans le document
\setlength{\fboxrule}{0pt}
\lstset{
  language=Python,
  basicstyle   = \ttfamily,
  keywordstyle =    \color{magenta},
  keywordstyle = [2]\color{orange},
  commentstyle =    \color{gray}\itshape,
  stringstyle  =    \color{cyan},
  numbers      = left,
  frame        = single,
  framesep     = 2pt,
  aboveskip    = 1ex
}


\newgeometry{a4paper, top=1cm, bottom=0.2cm, left=3cm, right=3cm}
\begin{center}
    \includegraphics[scale=0.2]{images/eslsca_logo.png}
    \vspace{2cm}\\
    \LARGE
    Mémoire de fin d'étude\\
    \vspace{0.5cm}
    MBA 2 - TRADING - FINANCE DE MARCHÉ\\
    \vspace{0.5cm}
    2022-2023
    \vspace{2cm}\\
    \Huge\\
    \textbf{Influence de l'utilisation du modèle de Heston sur l'estimation de la volatilité}
    \vspace{3.5cm}\\
    \Large
    Auteur: Barnabé DE DINECHIN (b.dedinechin@etudiant.eslsca.fr)
    \vspace{0.5cm}\\
    Directeur de recherche: Hervé SUN (herve.sun@cegetel.net),\\
    \vspace{1.5cm}\\

\end{center}
\vspace{2cm}
ESLSCA Business School \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Confidentialité : NON\\
15 Rue de Cambrai\\
75019 Paris

\onehalfspacing
\begin{document}
\hypersetup{pdfborder=0 0 0}
\newgeometry{a4paper, top=3cm, bottom=3cm, left=3cm, right=3cm}

\part*{Remerciements}
\addcontentsline{toc}{part}{Remerciements}
\input{beginning/remerciements.tex}

\part*{Résumé}
\addcontentsline{toc}{part}{Résumé}
\input{beginning/resume.tex}

\part*{Abstract}
\addcontentsline{toc}{part}{Abstract}
\input{beginning/abstract.tex}
\newpage

\tableofcontents
\newpage

\part*{Introduction}
\addcontentsline{toc}{part}{Introduction}
\input{beginning/intro.tex}

\newpage

\part{Revue de littérature}
\input{chapters/litterature_review.tex}

\part{Définitions et exposition du contexte}

\section{Les options}
\input{chapters/chap1/options_section}

\section{Modélisation du sous-jacent}
\input{chapters/chap1/section1.tex}

\section{Modélisation de la volatilité}
\input{chapters/chap1/section2.tex}
\input{chapters/chap1/section2bis.tex}

\part{Etude empirique}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{images/garch_vol_cac40.png}
    \caption{Estimation de la volatilité du CAC40 par le modèle GARCH(1,1)}
    \label{garch(1,1)}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{images/garch_realVSpredicted.png}
    \caption{Comparaison des valeurs prédites par le modèle GARCH(1,1) avec les valeurs réelles}
    \label{garch_realvspredict}
\end{figure}
\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{Figure_1.png}
    \caption{Global SBM detailed flow}
    \label{SBM_detailed}
\end{figure}


\part*{Conclusion}
\addcontentsline{toc}{part}{Conclusion}

\newpage
\part*{Bibliographie}
\addcontentsline{toc}{part}{Bibliographie}
\bibliographystyle{plain}
\bibliography{bibliography.bib}


\newpage
\part*{Annexes}
\addcontentsline{toc}{part}{Annexes}
\begin{figure*}[ht]
    \centering
\lstinputlisting{code/brownienSimple.py}
\caption{Simulation d'un mouvement brownien simple}
\end{figure*}

\addcontentsline{toc}{part}{Annexes}
\begin{figure*}[ht]
    \centering
\lstinputlisting{code/garch_model.py}
\caption{Estimation de la volatilité par le modèle GARCH(1,1)}
\end{figure*}

\addcontentsline{toc}{part}{Annexes}
\begin{figure*}[ht]
    \centering
\lstinputlisting{code/correlated.py}
\caption{Simulation de variables aléatoires corrélées}
\end{figure*}

\end{document}
