\setcounter{tocdepth}{5} % définit la profondeur de la table des matières
\setcounter{secnumdepth}{5} % définit la profondeur jusqu'à laquelle les sous parties sont numérotées

\addto\captionsfrench{\def\partname{Chapitre}} %remplacement du nom partie par chapitre

\renewcommand{\thepart}{\Roman{part}} % définit les numéros de chap en chiffres romains
% 
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theequation}{\thesection.\arabic{equation}} % définit le numéro des équations
\renewcommand{\thefigure}{\thesubsection.\arabic{figure}}

\counterwithin{section}{part} %remise à 0 du compteur de section à chaque chapitre
\renewcommand{\thesection}{\arabic{section}}
\counterwithin{equation}{subsection} %remise à 0 du compteur d'equation à chaque section
\counterwithin{figure}{subsection}
\counterwithin{subsection}{section}


% paramétrage des paragraphes
\usepackage{titlesec}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\renewcommand{\theparagraph}{\roman{paragraph}}

% \counterwithin{subparagraph}{paragraph}
\titleformat{\subparagraph}
{\normalfont\normalsize\bfseries}{\thesubparagraph}{1em}{}
\titlespacing*{\subparagraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\renewcommand{\thesubparagraph}{\alph{subparagraph}}


\usepackage{amsmath}
\usepackage{relsize}
\usepackage{stmaryrd}

\usepackage{calrsfs}