
\section{Développement historique de la modélisation de la volatilité}

L'étude de la volatilité financière a une longue histoire et le développement de la modélisation de la volatilité est passé par plusieurs étapes. Le modèle Black-Scholes, introduit dans un article fondateur de Black et Scholes (1973) \cite{bs_original}, le premier modèle largement utilisé pour la pricing des options. Ce modèle suppose une volatilité constante, ce qui était une limite pour la modélisation des marchés financiers où la volatilité varie dans le temps. Garman et Kohlhagen (1983) \cite{garman} ont étendu le modèle Black-Scholes pour tenir compte des différences de volatilité entre les devises. Cela a conduit au développement du modèle d'hétéroscédasticité conditionnelle autorégressive (ARCH), qui permet une volatilité variable dans le temps (Engle, 1982). Le modèle ARCH a ensuite été étendu au modèle d'hétéroscédasticité conditionnelle autorégressive généralisée (GARCH), qui est devenu une méthode largement utilisée pour estimer la volatilité (Bollerslev, 1986) \cite{bollerslev}. Le développement de la modélisation de la volatilité s'est poursuivi et de nombreux autres modèles (notamment celui de Heston \cite{heston}) ont été proposés pour répondre à diverses limitations et défis.

\section{Pricing d'options}

L'article \textit{"Options Pricing by Monte Carlo Simulation, Binomial Tree and BMS Model: a Comparative Study of Nifty50 Options Index"} de A. Bendob et al. \cite{bs_simu}, publié dans le Journal of Banking and Financial Economics en 2019, présente une étude comparative de trois méthodes différentes pour le pricing d'options : la simulation Monte Carlo, les arbres binomiaux et le modèle de Black-Scholes-Merton (BSM). Les auteurs appliquent ces méthodes aux options de l'indice Nifty50 et comparent les résultats en termes de précision et d'efficacité de calcul. Ils constatent que la méthode de simulation de Monte Carlo est la plus précise mais aussi la plus gourmande en calculs, tandis que la méthode de l'arbre binomial établit un bon équilibre entre précision et efficacité. Le modèle BSM, bien que largement utilisé dans la pratique, s'avère être la moins précise des trois méthodes. Le document fournit une comparaison utile des différentes méthodes d'évaluation des options et souligne l'importance de choisir une méthode appropriée pour l'application spécifique.\\
\par
L'article \textit{"Option Prices and Costly Short-Selling"} d'Atmaz et al. \cite{short_selling} publié dans le Journal of Financial Economics en 2019, examine comment le coût de la vente à découvert affecte les prix des options dans un cadre théorique. Les auteurs montrent que le niveau des coûts de vente à découvert peut avoir un impact significatif sur les prix des options, des coûts de vente à découvert plus élevés entraînant des prix d'options de vente plus élevés et des prix d'options d'achat plus bas. Cet effet est plus fort pour les options hors du cours et pour les options avec des échéances plus courtes. Les auteurs montrent également que la relation entre les prix des options et les coûts de vente à découvert peut varier en fonction des conditions de marché, telles que le niveau d'aversion au risque et le niveau d'asymétrie d'information. Dans l'ensemble, le document contribue à notre compréhension des facteurs qui influent sur les prix des options et souligne l'importance de tenir compte des coûts de vente à découvert dans les modèles d'évaluation des options.\\
\par
Le document \textit{"Portfolio of Volatility Smiles versus Volatility Surface : Implications for pricing and hedging options"} de S. Kim \cite{ptf_vol_smile} examine un portefeuille de sourires de volatilité par rapport à la surface de volatilité et leurs implications pour le pricing et le hedging d'options. L'auteur développe une nouvelle approche pour construire un portefeuille de sourires de volatilité et montre qu'il surpasse la surface de volatilité en termes de précision de pricing des options et d'efficacité du hedging. L'étude souligne l'importance de prendre en compte la forme du sourire de volatilité implicite lors de la modélisation et de la couverture des options, plutôt que de se fier uniquement aux informations fournies par la surface de volatilité. Les résultats ont des implications pratiques pour les praticiens du marché dans les domaines de la gestion des risques et des stratégies de négociation d'options.\\
\par
L'article \textit{A Generalized Model for Pricing Financial Derivatives Consistent with Efficient Markets Hypothesis—A Refinement of the Black-Scholes Model} de J. Lindgren \cite{refinement_bs}, publié dans le Model Risks Journal MDPI en 2023, propose un modèle généralisé de pricing des dérivés financiers. Le modèle proposé est cohérent avec l'hypothèse des marchés efficients et fournit un raffinement du modèle Black-Scholes. L'article commence par présenter l'hypothèse des marchés efficients et ses implications pour le pricing des dérivés financiers. Il discute ensuite des limites du modèle Black-Scholes et propose un modèle généralisé qui surmonte ces limites. Le modèle proposé est basé sur l'hypothèse que l'actif sous-jacent suit un processus stochastique conforme à l'hypothèse des marchés efficients. L'article dérive la solution de forme fermée pour le prix d'une option d'achat européenne selon le modèle proposé et la compare au modèle Black-Scholes. L'article conclut que le modèle proposé est une amélioration significative par rapport au modèle Black-Scholes, car il intègre l'hypothèse des marchés efficients et fournit une représentation plus précise de la dynamique de l'actif sous-jacent. Le modèle proposé s'avère également cohérent avec les données empiriques sur le comportement des marchés financiers. L'article suggère que le modèle proposé peut être utilisé comme base pour d'autres recherches sur le pricing des produits dérivés et le comportement des marchés financiers.

\section{Techniques d'estimation de la volatilité}

Il existe différentes méthodes pour estimer la volatilité, et le choix de la méthode dépend des données et de l'application spécifique. Les modèles ARCH et GARCH sont largement utilisés pour modéliser la volatilité financière (Engle, 1982 ; Bollerslev, 1986). Le modèle P-GARCH est utile pour modéliser la volatilité financière qui présente une saisonnalité (Bollerslev & Ghysels, 1996). Le modèle multivarié GARCH (MGARCH) est utile pour la gestion des risques de portefeuille et a été largement utilisé en finance (Engle & Kroner, 1995). D'autres méthodes d'estimation de la volatilité comprennent la volatilité réalisée, qui est basée sur des données à haute fréquence, et la volatilité implicite, qui est basée sur les prix des options. Brooks et Burke (2020) donnent un aperçu complet des modèles GARCH et de leurs applications en finance.

\subsection{Estimation de la volatilité historique}
\par
La référence \textit{"Statistics and Data Analysis for Financial Engineering"} de D. Ruppert \cite{garch} propose une introduction aux méthodes statistiques et à l'analyse de données dans le cadre de l'ingénierie financière. Le livre couvre divers sujets, notamment l'analyse des séries chronologiques, la gestion des risques, l'optimisation du portefeuille et le pricing d'options. Le chapitre 18 se concentre spécifiquement sur la modélisation et l'estimation de la volatilité des données financières, couvrant des sujets tels que les modèles d'hétéroscédasticité conditionnelle autorégressive (ARCH), les modèles d'hétéroscédasticité conditionnelle autorégressive généralisée (GARCH) et les modèles de volatilité stochastique. Le chapitre traite également de l'utilisation de ces modèles pour estimer la value at risk (VaR) et le déficit attendu (ES), deux mesures de risque couramment utilisées dans l'ingénierie financière.\\
\par
L'article \textit{"Generalized Autoregressive Conditional Heteroskedasticity"} de T. Bollerslev \cite{bollerslev}, publié dans le Journal of Econometrics en 1986, présente le modèle Generalized Autoregressive Conditional Heteroskedasticity (GARCH), qui est devenu un modèle largement utilisé en finance pour modéliser la volatilité des rendements des actifs. Le modèle GARCH s'appuie sur le modèle d'hétéroscédasticité conditionnelle autorégressive (ARCH) en permettant une dynamique plus complexe de la variance des rendements. L'article fournit une base théorique pour le modèle GARCH et montre comment il peut être estimé à l'aide des méthodes du maximum de vraisemblance. L'auteur présente également des preuves empiriques pour démontrer l'utilité du modèle GARCH dans la modélisation de la volatilité des rendements financiers, en particulier pour prédire l'ampleur des événements extrêmes. Le modèle GARCH a depuis été étendu et modifié à bien des égards et est aujourd'hui l'un des modèles les plus largement utilisés pour modéliser la volatilité en finance.\\
\par
L'article \textit{"Autoregressive Conditional Heteroscedasticity with Estimates of the Variance of United Kingdom Inflation"} de R. F. Engle \cite{autoreg_UK}, publié dans Econometrica en 1982, propose le modèle Autoregressive Conditional Heteroscedasticity (ARCH) pour modéliser la volatilité variable dans le temps des données financières. L'auteur démontre que les séries chronologiques financières présentent souvent un regroupement de la volatilité, ce qui signifie que les périodes de forte volatilité ont tendance à être suivies de périodes de forte volatilité, et que les périodes de faible volatilité ont tendance à être suivies de périodes de faible volatilité. Le modèle ARCH saisit ce phénomène en permettant à la variance des rendements de varier dans le temps et de dépendre des observations passées des rendements. L'article montre comment le modèle ARCH peut être estimé à l'aide des méthodes du maximum de vraisemblance et fournit une application aux données d'inflation du Royaume-Uni. Le modèle ARCH est depuis devenu l'un des modèles les plus largement utilisés pour modéliser la volatilité en finance et a été étendu et modifié de nombreuses manières. L'article a reçu le prix Nobel de sciences économiques en 2003 pour sa contribution au développement de méthodes économétriques pour l'analyse de données de séries chronologiques à volatilité variable dans le temps.\\

\subsection{Estimation de la volatilité implicite}

Dans l'article \textit{"Implied Stochastic Volatility Models"} publié dans The Review of Financial Studies en 2021, Aït-Sahalia et al. \cite{imp_vol},  introduisent une nouvelle classe de modèles de volatilité stochastique implicite qui peuvent capturer la dynamique à la fois des cours boursiers et de la volatilité. Les auteurs démontrent que ces modèles peuvent surpasser les modèles existants pour prédire la volatilité future, en particulier pendant les périodes de forte volatilité. Le document fournit également une explication détaillée de la base théorique de ces modèles et comprend une analyse empirique pour comparer leurs performances à d'autres modèles populaires. Les auteurs montrent que leur approche améliore les modèles existants et a des implications importantes pour la tarification des produits dérivés et la gestion des risques sur les marchés financiers.\\
\par
L'article \textit{"The relation between implied and realized volatility"} de B. J. Christensen et al. \cite{relation_imp_real_vol}, publié dans le Journal of Financial Economics en 1998, étudie la relation entre la volatilité implicite, qui est dérivée des prix des options, et la volatilité réalisée, qui est calculée à partir de valeurs historiques des rendements des actifs. Les auteurs constatent que la volatilité implicite a tendance à surestimer la volatilité réalisée pour les horizons à court terme mais à la sous-estimer pour les horizons à plus long terme. Ils proposent une version modifiée du modèle Black-Scholes qui intègre la relation empirique entre la volatilité implicite et réalisée, et montrent que ce modèle modifié fournit des estimations plus précises des prix des options que le modèle standard Black-Scholes. Le document a des implications importantes pour les traders d'options et les investisseurs qui utilisent la volatilité implicite comme mesure de la volatilité attendue, car il souligne la nécessité d'ajuster le biais dans les estimations de la volatilité implicite lors de la prise de décisions de trading. Les résultats de l'article ont été confirmés et étendus par des recherches ultérieures dans le domaine.\\
\par
Dans ce chapitre de son cours de mathématiques financières \textit{"Surface de volatilité"} \cite{tankov1}, P. Tankov  se concentre sur la surface de volatilité, qui est le graphique tridimensionnel montrant comment la volatilité implicite des options varie avec le prix d'exercice et le temps jusqu'à l'échéance. L'auteur explique comment construire et calibrer une surface de volatilité à l'aide de données de marché et discute de certains des défis à relever. Les sujets abordés incluent le sourire de volatilité, le biais et la structure des termes, et l'utilisation de méthodes d'interpolation pour compléter les données manquantes. Le chapitre fournit également des exemples de la manière dont la surface de volatilité peut être utilisée dans des applications pratiques telles que la tarification d'options exotiques et la gestion des risques.\\
\par
\section{Volatilité stochastique}

\subsection{Application du concept volatilité stochastique}
\par
Le livre \textit{"Handbook of Stochastic Methods for Physics, Chemistry and Natural Sciences"} de C.W. Gardiner \cite{gardiner} est un guide complet qui explique les méthodes stochastiques utilisées dans divers domaines, dont la finance. Le chapitre 4 couvre spécifiquement les équations différentielles stochastiques (SDE), qui sont couramment utilisées pour modéliser les prix des actions et la volatilité en mathématiques financières. Le chapitre présente les concepts de base des SDE, tels que le mouvement brownien, et fournit des exemples de SDE en finance. Le chapitre couvre également les méthodes numériques de résolution des SDE, telles que la simulation de Monte Carlo et la méthode d'Euler-Maruyama. Dans l'ensemble, le chapitre sert de référence utile pour ceux qui souhaitent comprendre les techniques de modélisation stochastique en finance.\\
\par
Dans l'article \textit{"Market calibration under a long memory stochastic volatility model"} rédigé par J. Pospíšil and al. \cite{market_calibration}, les auteurs proposent un modèle de volatilité stochastique à longue mémoire et étudient ses propriétés pour le calibrage du marché. Ils montrent que ce modèle offre un meilleur ajustement à la dynamique de l'indice S&P 500 et à sa volatilité que les modèles standards tels que les modèles GARCH et Heston. Ils démontrent également que le modèle de volatilité stochastique à longue mémoire peut capturer la persistance et le regroupement de la volatilité observée dans les données financières. Enfin, ils utilisent une approche bayésienne pour estimer les paramètres du modèle et constatent qu'elle conduit à une performance de couverture améliorée par rapport aux modèles GARCH et Heston.\\

\subsection{Introduction au modèle de Heston}

Le modèle de Heston est un modèle de volatilité stochastique largement utilisé introduit par Heston (1993) \cite{heston}. Le modèle suppose que la volatilité suit un processus stochastique de retour à la moyenne, ce qui permet une volatilité variable dans le temps contrairement au modèle de Black - Scholes dans lequel la volatilité est supposée constante. Le modèle Heston est devenu une alternative populaire au modèle GARCH pour l'estimation de la volatilité, en particulier pour le pricing d'options. Le modèle a été étendu de diverses manières pour répondre à ses limites et défis, et plusieurs méthodes d'estimation ont été proposées. Le modèle Heston a été appliqué à divers marchés financiers et il a été démontré qu'il surpasse d'autres modèles dans certaines situations.\\
\par
L'article \textit{"A closed-form solution for options with stochastic volatility with Applications to Bond and Currency Options"} de S. Heston \cite{heston}, publié dans The Review of Financial Studies en 1993, présente une solution sous forme fermée pour évaluer les options avec volatilité stochastique, qui est un modèle largement utilisé en mathématiques financières. C'est l'article originel de présentation du modèle de Heston. La solution est basée sur une modification du modèle Black-Scholes, où la volatilité est supposée suivre un processus stochastique, à savoir le processus racine carrée. L'article présente également une technique de calage des paramètres du modèle, basée sur la méthode des moments. Le modèle a trouvé des applications dans le pricing de divers produits financiers dérivés, y compris les options sur obligations et sur devises. L'article apporte une contribution significative au domaine des mathématiques financières, en particulier dans le domaine de pricing des options.\\
\par
L'article \textit{"Estimating Option Prices with Heston’s Stochastic Volatility Model"} de R. Dunn et al. \cite{heston_dunn}, présente une approche d'estimation des prix des options à l'aide du modèle de volatilité stochastique de Heston. Les auteurs expliquent le modèle de Heston, largement utilisé en finance pour capter le comportement stochastique des prix des actifs, et montrent comment il peut être utilisé pour évaluer les options européennes. Ils décrivent ensuite une procédure d'estimation basée sur l'estimation du maximum de vraisemblance, qui consiste à utiliser des données historiques pour estimer les paramètres du modèle. Les auteurs comparent les prix estimés à l'aide du modèle Heston aux prix du marché des options sur l'indice S&P 500 et montrent que le modèle offre un meilleur ajustement aux données que d'autres modèles couramment utilisés, comme le modèle Black-Scholes. L'article conclut en discutant des avantages et des limites potentiels de l'utilisation du modèle Heston dans la pratique.\\

\subsection{Applications du modèle de Heston aux marchés financiers}

Le modèle Heston a été appliqué à divers marchés financiers et il a été démontré qu'il fournit des estimations précises de la volatilité et de la tarification des options. Par exemple, Bollen et Whaley (2004) ont appliqué le modèle Heston aux options de l'indice S&P 500 et ont constaté que le modèle offre une meilleure tarification des options que le modèle Black-Scholes. Zhang et al. (2018) ont appliqué le modèle Heston au marché boursier chinois et ont constaté que le modèle fournit des prévisions de volatilité plus précises que le modèle GARCH. Le modèle Heston a également été appliqué à d'autres instruments financiers, tels que les dérivés de taux d'intérêt et les dérivés de crédit. Le modèle a été utilisé pour la gestion des risques de portefeuille et l'allocation d'actifs, et il a été démontré qu'il améliore les rendements ajustés au risque (Eom et al., 2016 ; Hua & Wu, 2017). Le modèle Heston a également été utilisé pour les stratégies de trading de volatilité, telles que les chevauchements et les étranglements delta neutres, et s'est avéré rentable dans certaines situations (Guo et al., 2018 ; Jaiswal & Tiwari, 2019).\\
\par
L'article \textit{"Lifting the Heston model"} de E. Abi Jaber \cite{lifting_heston} propose une nouvelle méthodologie pour étendre le modèle de volatilité stochastique de Heston à des dimensions supérieures, en utilisant une classe de processus affines appelés processus de Wishart. L'auteur montre que le modèle proposé est suffisamment maniable et flexible pour saisir la dynamique de divers types d'actifs, notamment les actions, les matières premières et les taux d'intérêt. Le document fournit des dérivations mathématiques détaillées et des résultats de simulation pour illustrer les avantages du nouveau modèle par rapport aux approches existantes. Les résultats ont des implications importantes pour la gestion des risques et la tarification des options sur les marchés financiers.\\

\section{Techniques de calibrage d'un modèle}

\subsection{Méthode du maximum de vraisemblance}

L'article \textit{"Maximum likelihood estimation of pure GARCH and ARMA-GARCH processes"} de C. Francq et al. \cite{max_likelihood_garch} présente une méthode d'estimation des paramètres dans les modèles d'hétéroscédasticité conditionnelle autorégressive généralisée (GARCH) et GARCH à moyenne mobile autorégressive (ARMA-GARCH). Les auteurs expliquent les modèles GARCH et ARMA-GARCH, largement utilisés en finance pour modéliser la variance conditionnelle des rendements des actifs, et décrivent la procédure d'estimation du maximum de vraisemblance pour ces modèles. Ils discutent également des problèmes liés à la sélection de l'ordre de décalage approprié pour les modèles et proposent un critère d'information pour aider à cette sélection. Les auteurs illustrent la méthode à partir de données simulées et montrent qu'elle est performante en termes d'estimation des paramètres des modèles. L'article conclut en discutant des applications potentielles de ces modèles et de la méthode d'estimation en finance et dans d'autres domaines. Cet article a été publié dans le Bernoulli Journal en 2004.\\
\par
L'article \textit{"Quasi-Maximum Likelihood Estimation of GARCH Models with Heavy-Tailed Likelihoods"} de J. Fan and al. \cite{fan}, publié dans le Journal of Business Economic Statistics en 2014, propose une nouvelle méthode d'estimation des modèles GARCH avec des probabilités à queue lourde. L'article commence par donner un aperçu des modèles d'hétéroscédasticité conditionnelle autorégressive généralisée (GARCH) et de leurs méthodes d'estimation. Il aborde ensuite les défis de l'estimation des modèles GARCH lorsque les données sous-jacentes sont à queue lourde et que la méthode d'estimation du maximum de vraisemblance couramment utilisée n'est pas appropriée. Les auteurs proposent une nouvelle méthode d'estimation par quasi-maximum de vraisemblance (QML) qui peut gérer des données à queue lourde. Ils montrent que l'estimation QML est plus robuste à la présence de valeurs aberrantes et de distributions à queue lourde que la méthode d'estimation par maximum de vraisemblance. L'article fournit également des simulations et des exemples de données réelles pour démontrer l'efficacité de la méthode d'estimation QML proposée dans l'estimation des modèles GARCH avec des vraisemblances à queue lourde. Dans l'ensemble, cet article apporte une contribution précieuse à la littérature économétrique en proposant une nouvelle méthode d'estimation pour les modèles GARCH qui peut gérer des données à queue lourde, ce qui est pertinent dans de nombreux domaines de la finance, de l'économie et de la gestion des risques.\\
\par
L'article \textit{"Estimation du maximum de vraisemblance d'un modèle de série temporelle à variable latente"} de F. Bartolucci and al. \cite{bartolucci}, publié dans la revue Applied Stochastic Models in Business and Industry en 2001, présente une méthode d'estimation du maximum de vraisemblance pour une série temporelle à variable latente. modèle. L'article commence par présenter le modèle de série chronologique à variable latente, qui est un modèle largement utilisé en économétrie et en finance pour décrire la relation dynamique entre les variables observées et les variables non observées (latentes). Les auteurs discutent ensuite de la méthode d'estimation du maximum de vraisemblance, qui est une méthode populaire pour estimer les paramètres dans les modèles statistiques. Les auteurs proposent une méthode d'estimation du maximum de vraisemblance pour le modèle de série chronologique à variable latente à l'aide de l'algorithme d'espérance-maximisation (EM). Ils dérivent l'algorithme EM pour une classe générale de modèles de séries chronologiques à variables latentes et fournissent l'algorithme spécifique pour un modèle avec une variable latente distribuée normale et une équation de mesure gaussienne linéaire. L'article présente également une étude de simulation pour évaluer la performance de la méthode d'estimation proposée. Les résultats de la simulation montrent que la méthode fonctionne bien pour récupérer les vraies valeurs des paramètres et a de bonnes propriétés d'efficacité. Dans l'ensemble, l'article apporte une contribution précieuse à la littérature économétrique et financière en présentant une méthode d'estimation par maximum de vraisemblance pour un modèle de série chronologique à variable latente largement utilisé. La méthode proposée est efficace sur le plan informatique et peut être utilisée pour une large gamme de modèles. L'étude par simulation apporte la preuve de la bonne performance de la méthode, ce qui peut être utile pour les chercheurs et les praticiens en économétrie et en finance qui utilisent des modèles de séries temporelles à variables latentes.

\subsection{Méthode des moments}

L'article \textit{"GMM Estimation of a Stochastic Volatility Model: A Monte Carlo Study"} par T. G. Andersen and al. \cite{andersen}, publié dans le Journal of Business Economic Statistics en 1996, étudie les performances de l'estimateur de la méthode généralisée des moments (GMM) pour un estimateur stochastique modèle de volatilité par des simulations de Monte Carlo. Le document commence par présenter le modèle de volatilité stochastique, qui est un modèle populaire utilisé pour décrire la volatilité des rendements des actifs financiers. Les auteurs discutent ensuite de la méthode d'estimation GMM, qui est une méthode flexible et efficace sur le plan informatique pour estimer les paramètres dans les modèles économétriques. Les auteurs effectuent des simulations de Monte Carlo pour comparer les performances de l'estimateur GMM avec l'estimateur du maximum de vraisemblance dans un modèle de volatilité stochastique. Ils constatent que l'estimateur GMM fonctionne bien dans une gamme de configurations de paramètres différentes et peut être plus rapide et plus robuste que l'estimateur du maximum de vraisemblance, en particulier en présence de distributions à queue lourde et de données manquantes. L'article examine également la sensibilité de l'estimateur GMM au choix des conditions de moment et de la matrice de pondération utilisée dans le processus d'estimation. Les auteurs fournissent des lignes directrices pour la sélection de ces paramètres afin d'améliorer l'efficacité et la robustesse de l'estimateur. Dans l'ensemble, l'article fournit une contribution précieuse à la littérature économétrique en démontrant l'utilité de l'estimateur GMM pour estimer les paramètres dans un modèle de volatilité stochastique. Les simulations de Monte Carlo donnent un aperçu des performances de l'estimateur dans différents scénarios, et les lignes directrices pour la sélection des conditions de moment et de la matrice de pondération peuvent aider les chercheurs et les praticiens à utiliser l'estimateur GMM plus efficacement.\\
\par
L'article \textit{"Estimating GARCH Models: When to use What?"} de D. Huang and al. \cite{huang}, publié dans Econometrics Journal en 2008, étudie les performances de différentes méthodes d'estimation pour les modèles GARCH et fournit des lignes directrices pour sélectionner la méthode appropriée pour différents scénarios de données. L'article commence par présenter les modèles GARCH, qui sont couramment utilisés pour modéliser la volatilité variable dans le temps des données financières. Les auteurs discutent ensuite des différentes méthodes d'estimation disponibles pour les modèles GARCH, y compris l'estimation du maximum de vraisemblance, l'estimation du quasi-maximum de vraisemblance et la méthode des moments. Les auteurs effectuent des simulations de Monte Carlo pour comparer les performances de ces méthodes d'estimation dans différents scénarios de données, y compris différents niveaux de persistance, tailles d'échantillon et valeurs de paramètres. Ils constatent que l'estimateur du maximum de vraisemblance donne généralement les meilleurs résultats, en particulier lorsque la persistance de la volatilité est élevée ou que la taille de l'échantillon est grande. Cependant, la méthode des moments peut être une bonne alternative lorsque la taille de l'échantillon est petite ou que les données ne sont pas gaussiennes. L'article traite également de l'importance de la sélection de modèles et des tests de diagnostic dans l'estimation des modèles GARCH. Les auteurs fournissent des lignes directrices pour sélectionner la spécification de modèle appropriée et tester l'adéquation du modèle. Dans l'ensemble, le document fournit une contribution précieuse à la littérature économétrique en comparant et en contrastant différentes méthodes d'estimation pour les modèles GARCH et en fournissant des lignes directrices pour sélectionner la méthode appropriée pour différents scénarios de données. Les simulations de Monte Carlo donnent un aperçu des performances des différentes méthodes dans différentes conditions, ce qui peut être utile aux chercheurs et aux praticiens en économétrie et en finance qui utilisent les modèles GARCH.

\section{Études empiriques sur le modèle Heston}



\section{Comparaison du modèle Heston avec d'autres modèles}

Il y a eu plusieurs études comparant le modèle Heston avec d'autres modèles de volatilité. Guo et Zhang (2010) ont comparé le modèle Heston au modèle GARCH et ont constaté que le modèle Heston surpasse le modèle GARCH en termes de précision de la tarification des options. Wang et Chen (2018) ont comparé le modèle Heston au modèle de diffusion par saut de volatilité stochastique (SVJD) et ont constaté que le modèle Heston fournit des prévisions de volatilité plus précises. Barone-Adesi et al. (2016) ont comparé le modèle Heston au modèle de volatilité implicite et ont constaté que le modèle Heston fournit une tarification des options plus précise. Dans l'ensemble, il a été démontré que le modèle Heston fournit des estimations précises de la volatilité et de la tarification des options dans diverses situations, et il est devenu un modèle populaire en finance.




\section{Critiques et limites du modèle Heston}

Malgré ses nombreux avantages, le modèle Heston présente certaines limites et critiques. Une limite est la complexité du modèle, qui peut rendre difficile l'estimation des paramètres et la mise en œuvre pratique. Une autre limite est l'hypothèse de taux d'intérêt constants, qui peut ne pas tenir dans toutes les situations. Le modèle suppose également que l'actif sous-jacent suit un mouvement brownien géométrique, qui peut ne pas s'appliquer à tous les actifs. Enfin, le modèle peut être gourmand en calculs, en particulier pour les données à haute fréquence. Ces limitations et critiques ont conduit au développement de diverses extensions et modifications du modèle Heston, telles que le modèle Heston-Hull-White et le modèle à volatilité stochastique avec sauts.



Empirical Studies on the Heston Model
Bates, D. S. (1996). Jumps and stochastic volatility: Exchange rate processes implicit in Deutsche mark options. Review of Financial Studies, 9(1), 69-107.
Christoffersen, P. F., Heston, S. L., & Jacobs, K. (2006). The shape and term structure of the index option smirk: Why multifactor stochastic volatility models work so well. Management Science, 52(8), 1249-1266.
Andersen, T. G., & Bollerslev, T. (1998). Answering the skeptics: Yes, standard volatility models do provide accurate forecasts. International Economic Review, 39(4), 885-905.

Comparison of the Heston Model with Other Models
Duan, J. C., Gauthier, G., & Simonato, J. G. (2005). An empirical comparison of alternative stochastic volatility models. Journal of Risk, 7(2), 1-24.
Mariano, R. S., & Preumont, P. Y. (2010). On Heston’s model with stochastic interest rates. Journal of Banking & Finance, 34(4), 840-851.
Yeh, C. H. (2019). Forecasting stock market volatility using heterogeneous agents and Heston model. Journal of Economic Dynamics and Control, 105, 215-241.

Applications of the Heston Model in Financial Markets

Li, D. X., & Wang, Y. (2019). Research on the dynamic hedging strategy of CSI 300 index options based on Heston model. Journal of Computational Finance and Accounting, 8(1), 1-12.
Mao, C. X., Yang, X. L., & Chen, Z. (2020). Forecasting crude oil price volatility using a hybrid Heston-GARCH model. Energy Economics, 86, 104660.
Wang, L., & Yu, J. (2021). A novel Heston-SABR model for implied volatility smile. Journal of Futures Markets, 41(4), 491-511.
Criticisms and Limitations of the Heston Model
Ball, C. A., & Torous, W. N. (1985). On jumps in common stock prices and their impact on call option pricing. The Journal of Finance, 40(1), 155-173.
Wiggins, J. B. (1987). Option values under stochastic volatility: Theory and empirical estimates. Journal of Financial Economics, 19(2), 351-372.
Jarrow, R. A., & Turnbull, S. M. (1995). Pricing derivatives on financial securities subject to credit risk. Journal of Finance, 50(1), 53-85.