Les options sont un type d'instrument financier qui donnent à leur détenteur le droit, mais non l'obligation, d'acheter ou de vendre un actif sous-jacent à un prix et à un moment prédéterminés. Dans cette section, les différents types d'options sont détaillés ainsi que leurs gains et les formules mathématiques utilisées pour les calculer.

\subsection{Les options d'achat - call}
Une option d'achat (call) est un contrat financier qui donne à son détenteur le droit d'acheter un actif sous-jacent à un prix prédéterminé, appelé prix d'exercice, au plus tard à la date d'expiration de l'option. Le détenteur d'une option d'achat parie que le prix de l'actif sous-jacent dépassera le prix d'exercice avant l'expiration de l'option.\\
\\
Le gain d'une option d'achat à maturité peut être calculé à l'aide de la formule suivante :
\begin{equation*}
    max (S_t - K, 0)
\end{equation*}

avec $S_t$ le prix de l'actif sous-jacent à expiration et $K$ est le prix d'exercice (strike). Si le prix de l'actif sous-jacent est supérieur au prix d'exercice, le gain sera la différence entre les deux prix. Si le prix de l'actif sous-jacent est inférieur au prix d'exercice, alors le gain sera nul.\\
\par
Par exemple, supposons qu'un investisseur achète une option d'achat avec un prix d'exercice de 50\$ avec une date d'expiration de trois mois. Si le prix de l'actif sous-jacent est de 60\$ à l'expiration, le gain sera de 10\$. Si le prix de l'actif sous-jacent est de 40\$ à l'expiration, le gain sera nul.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{images/long call.png}
    \caption{Payoff de l'achat d'un call ($K = 110$ et $S_t = 100$)}
    \label{long_call_payoff}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{images/short call.png}
    \caption{Payoff de la vente d'un call ($K = 110$ et $S_t = 100$)}
    \label{short_call_payoff}
\end{figure}

\subsection{Les options de vente - put}
Une option de vente est un contrat financier qui donne à son détenteur le droit de vendre un actif sous-jacent à un prix prédéterminé, appelé prix d'exercice, au plus tard à la date d'expiration de l'option. Le détenteur d'une option de vente parie que le prix de l'actif sous-jacent tombera en dessous du prix d'exercice avant l'expiration de l'option.\\
\\
Le gain d'une option de vente peut être calculé à l'aide de la formule suivante :
\begin{equation*}
    max (K - S_t, 0)
\end{equation*}

avec $S_t$ le prix de l'actif sous-jacent à expiration et $K$ le prix d'exercice. Si le prix de l'actif sous-jacent est inférieur au prix d'exercice, le gain sera la différence entre les deux prix. Si le prix de l'actif sous-jacent est supérieur au prix d'exercice, alors le gain sera nul.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{images/long put.png}
    \caption{Payoff de l'achat d'un put ($K = 110$ et $S_t = 100$)}
    \label{long_put_payoff}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{images/short put.png}
    \caption{Payoff de la vente d'un put ($K = 110$ et $S_t = 100$)}
    \label{long_call_payoff}
\end{figure}

\subsection{Les options européennes}
Une option européenne est un type d'option qui ne peut être exercée qu'à la date d'expiration de l'option. Ainsi, le titulaire d'une option européenne ne peut pas exercer l'option avant la date d'expiration.\\
\par
L'un des principaux avantages d'une option européenne est qu'elle est généralement moins chère qu'une option américaine car le détenteur d'une option européenne n'a pas la possibilité d'exercer l'option avant la date d'expiration ce qui rend le contrat moins flexible. Ainsi, le prix d'une option européenne est généralement inférieur au prix d'une option américaine avec le même sous-jacent, le même prix d'exercice et la même date d'expiration.

\subsection{Les options américaines}
Les options américaines sont un type d'option qui peut être exercée à tout moment avant la date d'expiration de l'option. Le gain d'une option américaine est le même que celui d'une option européenne, mais le détenteur d'une option américaine a la possibilité d'exercer l'option avant maturité.\\
\par
L'un des principaux avantages d'une option américaine est qu'elle offre au détenteur plus de flexibilité qu'une option européenne. Cette flexibilité peut être précieuse dans certaines situations, par exemple lorsque l'actif sous-jacent subit un mouvement de prix soudain et inattendu.

\subsection{Les options asiatiques}
Les options asiatiques sont un type d'option dont le gain est basé sur le prix moyen de l'actif sous-jacent sur une période de temps prédéterminée. Le prix moyen peut être calculé selon différentes méthodes, telles que la moyenne arithmétique ou la moyenne géométrique. Le gain d'une option asiatique peut être calculé à l'aide de la formule suivante :
\begin{equation*}
    max (A - K, 0)
\end{equation*}
avec $A$ le prix moyen de l'actif sous-jacent sur la période de temps prédéterminée et $K$ est le prix d'exercice. Si le prix moyen de l'actif sous-jacent est supérieur au prix d'exercice, le gain sera alors la différence entre les deux prix.\\
\par
L'un des principaux avantages d'une option asiatique est qu'elle peut fournir une protection contre les mouvements de prix soudains de l'actif sous-jacent. En effet, le gain est basé sur le prix moyen de l'actif sous-jacent sur une période de temps prédéterminée, plutôt que simplement sur le prix à l'expiration. De ce fait, le détenteur d'une option asiatique est moins exposé à la volatilité de l'actif sous-jacent.\\
\par
Cependant, calculer le gain d'une option asiatique peut être plus complexe que le gain d'une option européenne ou américaine. Ce calcul nécessite plus de données et de calculs que le prix à l'expiration. En conséquence, les options asiatiques peuvent être plus difficiles à évaluer avec précision.

