La modélisation du sous-jacent est un aspect crucial des mathématiques financières. Les marchés financiers sont devenus de plus en plus complexes et dynamiques au fil des ans, ce qui a rendu nécessaire le développement de modèles sophistiqués capables de saisir les principales caractéristiques des données financières. L'objectif est de développer des modèles qui peuvent fournir des estimations précises des prix (passés, présents et futurs). Cette section développe les méthodes de modélisation du sous-jacent.
\subsection{Mouvement brownien}
\subsubsection{Mouvement brownien simple}
\par
\textbf{Définition} : \textit{Soit $(\Omega,\mathcal{T},P)$ un espace probabilisé. Un processus stochastique fini est une séquence de variables aléatoires $(X_{1}, ..., X_{n})_{n\in\mathbb{N}}$ \textit{définies sur $\Omega$. Soit l'ensemble $I \subset \mathbb{R}$}. Un processus stochastique continu sur $I$ est une collection \{$X_t$ $|$ $t \in I$\} de variables aléatoires dans $\Omega$.}\\ 
\par
\textbf{Définition} : \textit{Un processus stochastique est un mouvement brownien simple (ou processus de Wiener) \{$W_t$ $|$ $t \geq 0$\} de volatilité $\sigma$ si :\\
\begin{itemize}
    \item[\textbullet] $W_0 = 0$
    \item[\textbullet] $W_t \hookrightarrow \mathcal{N}(0, ~ \sigma \sqrt{t})$
    \item[\textbullet] \{$W_t$\} est un processus à accroissement stationnaire, c'est à dire que si $s < t$ alors $W_t - W_s \hookrightarrow \mathcal{N}(0, ~ \sigma \sqrt{t - s})$.
    \item[\textbullet] \{$W_t$\} est un processus à accroissement stationnaire, c'est à dire que $\forall ~ \{t_1 < t_2 < t_3 < ... < t_n\}$ les accroissements $W_{t_2} - W_{t_1}$, $W_{t_3} - W_{t_2}$, ..., $W_{t_n} - W_{t_{n - 1}}$ sont des variables aléatoires indépendantes.\\
\end{itemize} }
\par
La définition d'un processus de Wiener revient à dire que si $x$ suit un processus de Wiener alors la variation infinitésimale de $x$ est de la forme $dx = \epsilon \sqrt{dt}$ avec $\epsilon \hookrightarrow \mathcal{N}(0, ~ 1)$.\\
\\
En posant $dz = \epsilon \sqrt{dt}$, on a $dx = dz$.
\begin{align*}
E\left[dx\right] &= E\left[dz\right]\\
      &= E\left[\epsilon \sqrt{dt}\right]\\
      &= \sqrt{dt}E\left[\epsilon\right]\\
      &= 0
\end{align*}
\begin{align*}
V\left[dx\right] &= V\left[dz\right]\\
      &= V\left[\epsilon \sqrt{dt}\right]\\
      &= dtV\left[\epsilon\right]\\
      &= dt
\end{align*}

donc \\
\par $x$ suit un processus de Wiener $\Rightarrow$ $dx \hookrightarrow \mathcal{N}(0, ~ dt)$

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{images/brownien_simple.png}
    \caption{Simulation d'un mouvement brownien simple}
    \label{brownien_simple}
\end{figure}

\subsubsection{Mouvement brownien avec tendance}
Un mouvement brownien avec tendance (également appelé mouvement brownien avec dérive) présente en plus d'un mouvement brownien simple, un terme dépendant du temps $dt$. En reprenant les mêmes notations que précédemment $dx = adt + bdz$ avec $a$ et $b$ des constantes. Cette fois, $E\left[dx\right] = adt$ par linéarité de l'espérance et $V(dx) = b^2dt$ car $\forall (X,\alpha) \in \Omega \times \mathbb{R}$ on a $V\left[\alpha X\right] = \alpha ^2V\left[X\right]$. Donc : $x$ suit un processus de Wiener avec tendance $b\epsilon\sqrt{dt}$ $\Rightarrow$ $dx\hookrightarrow\mathcal{N}(adt, ~ b^2dt)$.

\subsection{Processus d'Itô}\label{processus_dito}
\textbf{Définition} : \textit{Un processus d'Itô est un cas plus général du mouvement brownien avec tendance. Cette fois $a$ et $b$ ne sont plus des constantes mais des fonctions de $x$ et $t$. Ainsi on définit un processus d'Itô de la manière suivante :}
\begin{equation*}
    dx = a(x,t)dt + b(x,t)dz ~~~ où ~~~ dz = \epsilon \sqrt{dt}, ~~~ avec ~~~ \epsilon\hookrightarrow\mathcal{N}(0, ~ 1)
\end{equation*}

\subsubsection{Formulation du lemme d'Itô}
On considère le processus d'Itô \cite{gardiner} : 
\begin{equation*}
    dx = a(x,t)dt + b(x,t)dz ~~~ où ~~~  dz = \epsilon \sqrt{dt}, ~~~ avec ~~~ \epsilon\hookrightarrow\mathcal{N}(0, ~ 1)
\end{equation*}
Soit $F(x,t)$ une fonction de $x$ et $t$. En réalisant un développement limité à l'ordre 2 de $F$ (formule de Taylor - Young), on obtient :
\begin{equation}
\begin{split}
    dF(x,t) &= \frac{\partial F}{{\partial} x}dx +                    \frac{\partial F}{\partial t}dt + \frac{1}               {2}\frac{\partial^2 F}{\partial x^2}dx^2 +               \frac{1}{2}\frac{\partial^2 F}{\partial                  t^2}dt^2\\ \\
            &= \frac{\partial F}{{\partial} x} \left[a(x,t)dt + b(x,t)dz \right] + \frac{\partial F}{\partial t}dt + \frac{1}{2}\frac{\partial^2 F}{\partial x^2} \left[a(x,t)dt + b(x,t)dz \right]^2 \\
            & \qquad + \frac{1}{2}\frac{\partial^2 F}{\partial t^2}dt^2 \\ \\
            &= \frac{\partial F}{{\partial} x} \left[a(x,t)dt + b(x,t)dz \right] + \frac{\partial F}{\partial t}dt + \frac{1}{2}\frac{\partial^2 F}{\partial x^2} \times  \\
            &\qquad\left[a^2(x,t)dt^2 + b^2(x,t)dz^2 + 2a(x,t)b(x,t) \epsilon dt^{\frac{3}{2}} + b^2(x,t)\epsilon^2 dt  \right] + \frac{1}{2}\frac{\partial^2 F}{\partial t^2}dt^2
\end{split}  
\end{equation}
On réalise une troncature à l'ordre 1 car on considère ici des petites variations de $x$ et de $t$ :
\begin{equation}\label{ito_eq}
\begin{split}
    dF(x,t) = \frac{\partial F}{{\partial} x}a(x,t)dt + \frac{\partial F}{\partial x}b(x,t)dz + \frac{\partial F}{\partial t}dt + \frac{1}{2}\frac{\partial^2 F}{\partial x^2}b^2(x,t)\epsilon^2 dt
\end{split}  
\end{equation}
Or :
\begin{equation}
    E\left[b^2(x,t)\epsilon^2 dt\right] = b^2(x,t)dtE \left[\epsilon^2 \right]
\end{equation}
D'après la formule de Koenig :
\begin{equation}
    V\left[ ~ \epsilon ~ \right] 
    = E\left[\epsilon^2 \right] - E\left[ ~ \epsilon ~ \right]^2
\end{equation}
\begin{equation}
    \Rightarrow ~ E\left[\epsilon^2\right] = V\left[ ~ \epsilon ~ \right]  +  E\left[\epsilon^2 \right] \ \ \ \ \             
\end{equation}
\begin{equation}
    \Rightarrow ~ E\left[\epsilon^2\right] = 1 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\end{equation}
\begin{equation}
    \Rightarrow ~ E\left[b^2(x,t)\epsilon^2 dt\right] = b^2(x,t)dt
\end{equation}
De même :
\begin{equation}
    V\left[b^2(x,t)\epsilon^2 dt\right] = b^4(x,t)dt^2V\left[\epsilon^2\right]
\end{equation}
Donc :
\begin{equation}
    \lim\limits_{dt \to 0}V\left[b^2(x,t)\epsilon^2 dt\right] = 0
\end{equation}
Ainsi lorsque $dt$ est proche de 0 on a $b^2(x,t)\epsilon^2 dt \simeq b^2(x,t)dt$. \\
\\
Finalement on obtient d'après (\ref{ito_eq}):
\begin{equation}
    dF(x,t) &= \left[\frac{\partial F}{{\partial} x}a(x,t) + \frac{\partial F}{\partial t} + \frac{1}{2}\frac{\partial^2 F}{\partial x^2}b^2(x,t)\right]dt + \frac{\partial F}{\partial x}b(x,t)dz 
\end{equation}
On obtient finalement un processus d'Itô :
\begin{equation}
    dF(x,t) &= A(x,t)dt + B(x,t)dz
\end{equation}
$$
dF(x,t) = A(x,t)dt + B(x,t)dz ~ ~ \mbox{avec}  ~  \left\{
    \begin{array}{ll}
         A(x,t) =  \left[\frac{\partial F}{{\partial} x}a(x,t) + \frac{\partial F}{\partial t} + \frac{1}{2}\frac{\partial^2 F}{\partial x^2}b^2(x,t)\right]\\
         B(x,t) = \frac{\partial F}{\partial x}b(x,t)
    \end{array}
\right.
$$

\textbf{Lemme d'Itô} : \textit{Soit $x$ qui suit un processus d'Itô, c'est-à-dire que $dx = a(x,t)dt + b(x,t)dz$ avec $z$ un processus de Wiener, $dz = \epsilon \sqrt{dt}$, avec $\epsilon \hookrightarrow \mathcal{N}(0, ~ 1)$. Le processus $x$ a un drift (espérance de variation du processus par unité de temps) égal à $a$ et un paramètre de variance égal à $b^2$. Ainsi une fonction $F(x,t)$ caractérisée par :}
\begin{equation}\label{lemme_ito}
    dF(x,t) = \left[\frac{\partial F}{{\partial} x}a(x,t) + \frac{\partial F}{\partial t} + \frac{1}{2}\frac{\partial^2 F}{\partial x^2}b^2(x,t)\right]dt + \frac{\partial F}{\partial x}b(x,t)dz 
\end{equation}
\textit{suit également un processus d'Itô avec un drift égal à :}

\begin{equation}
    \frac{\partial F}{{\partial} x}a(x,t) + \frac{\partial F}{\partial t} + \frac{1}{2}\frac{\partial^2 F}{\partial x^2}b^2(x,t)
\end{equation}

\subsubsection{Mouvement brownien géométrique}
Un mouvement brownien géométrique est un cas particulier du processus d'Itô. En reprenant les mêmes notations que dans la subsection \ref{processus_dito}, il est défini de la manière suivante :
\begin{equation*}
    a(x,t) = \mu x~~~et~~~b(x,t) = \sigma x
\end{equation*}
\begin{equation*}
    dx = \mu xdt + \sigma xdz
\end{equation*}
Donc d'après la section \ref{processus_dito} :
\begin{equation*}
    dx \hookrightarrow \mathcal{N}(\mu xdt, ~ \sigma^2x^2dt)
\end{equation*}

\begin{figure}%
    \centering
    \subfloat[\centering ]{{\includegraphics[scale=0.235]{images/brownien_geo.png} }}%
    \subfloat[\centering ]{{\includegraphics[scale=0.235]{images/brownien_geo2.png} }}%
    \caption{Simulation d'un mouvement brownien géométrique : (a) variation de la volatilité $\sigma$, (b) variation du drift $\mu$}%
    \label{brown_geo}%
\end{figure}

\subsection{Log-normalité de la distribution du cours du sous-jacent}
\textbf{Définition} : \textit{Soit $X$ une variable aléatoire. X suit une loi log-normale si et seulement si la variable aléatoire $Y = ln(X) \hookrightarrow \mathcal{N}(m, ~ s^2)$. Donc :}
\begin{equation*}
    \forall x \in \mathbb{R}, \quad f_Y(x) = \frac{1}{s\sqrt{2\pi}}e^{-\frac{1}{2}(\frac{x - m}{s})^2}
\end{equation*}
\subsubsection{Densité de probabilité de la loi log-normale}\label{densite_log_norm}
Par définition $\forall x \in \Omega, ~ F_X(x) = P(X \leq x)$ or dans le cas d'un loi log-normale $X = e^Y$ donc $F_X(x) = P(e^Y \leq x) ~ \Rightarrow ~ F_X(x) = P(Y \leq ln(x))~ \Rightarrow ~ F_X(x) = F_Y(ln(x))$
\begin{align*}
    f_X(x) &= F_X'(x)\\
           &= \left[F_Y(ln(x))\right]'\\
           &= \frac{1}{x} \times f_X(ln(x)) \quad si \quad x > 0
\end{align*}
$$
\Rightarrow f_X(x) = \left\{
    \begin{array}{ll}
         0 \quad si \quad x \leq 0\\
         \frac{1}{s\sqrt{2\pi}}e^{-\frac{1}{2}(\frac{ln(x) - m}{s})^2} \times \frac{1}{x} \quad si \quad x > 0
    \end{array}
\right.
$$

\subsubsection{Mise en évidence de la loi log-normale dans le contexte d'étude de la distribution du cours du sous-jacent}\label{log_norm_cours_ss_jacent}

Lorsqu'un certain sous-jacent est étudié en vu de réaliser des investissements s'appuyant sur celui-ci, il est utile de pouvoir modéliser la distribution du cours de ce sous-jacent en fonction du temps. En supposant que $x$ le cours de ce sous-jacent est un mouvement brownien géométrique, c'est-à-dire qu'une variation infinitésimale de $x$ vaut $dx = \mu xdt + \sigma xdz$ où $dz = \epsilon \sqrt{dt}$, avec $\epsilon \hookrightarrow \mathcal{N}(0, ~ 1)$. Ici $\mu$ représente l'espérance de la rentabilité du sous-jacent tandis que $\sigma$ représente la volatilité du cours du sous-jacent et $dt$ représente l'intervalle de temps sur lequel la distribution de $x$ est supposée suivre une loi normale. Un mouvement brownien géométrique étant un cas particulier de processus d'Itô on peut utiliser le lemme d'Itô, donc d'après \ref{lemme_ito} :
\begin{equation}\label{log_ito}
    dF(x,t) &= \left[\frac{\partial F}{{\partial} x}\mu x +    \frac{\partial F}{\partial t} + \frac{1}{2}\frac{\partial^2 F}{\partial x^2}\sigma^2x^2\right]dt + \frac{\partial F}{\partial x}\sigma xdz 
\end{equation}
En posant $F(x,t) = ln(x)$: $\frac{\partial F}{\partial t} = 0$ et $\frac{\partial F}{\partial x} = \frac{1}{x}$ et $\frac{\partial^2 F}{\partial x^2} = -\frac{1}{x^2}$\\
\\
donc
\begin{equation}
    dF(x,t) = \left(\mu - \frac{\sigma^2}{2}\right)dt + \sigma dz
\end{equation}
\begin{equation*}
    dln(x) = ln(x) - ln(x_0) ~  ~  ~  ~ avec ~ x_0 ~ la ~ valeur ~ de ~ x  ~ à ~ t ~ = ~ 0
\end{equation*}
\begin{equation}
    ln(x) = ln(x_0) + \left(\mu - \frac{\sigma^2}{2}\right)dt + \sigma \epsilon \sqrt{dt}
\end{equation}
\begin{equation}
    E\left[ln(x)\right] = ln(x_0) + \left(\mu - \frac{\sigma^2}{2}\right)dt + \sigma\sqrt{dt} E\left[~\epsilon~\right]
\end{equation}
\begin{equation}
    E\left[ln(x)\right] = ln(x_0) + \left(\mu - \frac{\sigma^2}{2}\right)dt
\end{equation}
De même :
\begin{equation}
    V\left[~ln(x)~\right] = \sigma^2dtV(\epsilon) \Rightarrow V\left[~ln(x)~\right] = \sigma^2dt
\end{equation}\\
Donc $ln(x) \hookrightarrow \mathcal{N}\left[ln(x_0) + \left(\mu - \frac{\sigma^2}{2}\right)dt,~\sigma^2dt\right]$.\\
\\
Donc x suit une loi log-normale.
