\subsection{Volatilité stochastique}
\subsubsection{Modèle à volatilité stochastique}
Les modèles à volatilité stochastique sont une catégorie de modèles financiers qui supposent que la variance ou la volatilité des rendements des actifs est elle-même une variable aléatoire qui suit un processus stochastique. Cela contraste avec les modèles de volatilité traditionnels, tels que le modèle GARCH ou de Black and Scholes, qui supposent que la volatilité est constante dans le temps ou bien qu'elle dépend uniquement de la volatilité passée de l'actif considéré.\\
\par
Les modèles à volatilité stochastique sont souvent utilisés pour modéliser la dynamique des séries chronologiques de données financières, telles que les prix des actions ou les taux de change, car ils peuvent capturer la nature variable de la volatilité dans le temps. Ils sont également utilisés dans l'évaluation des produits financiers dérivés, tels que les options et les contrats à terme.
\subsubsection{Modèle de Heston}
\paragraph{Variables aléatoires corrélées}
Le modèle de Heston sollicite la concept de variables aléatoires corrélées, c'est-à-dire de coefficient de corrélation non nul. C'est cet aspect du modèle qui permet de lier les mouvements de la volatilité à ceux du prix du sous-jacent. \\
\\
Le coefficient de corrélation de deux variables aléatoires X et Y est défini par :

\begin{equation*}
\rho_{XY} = \frac{\displaystyle cov(X,Y)}{\displaystyle \sigma_{X}\displaystyle\sigma_{Y}}
\end{equation*}

avec
\begin{itemize}
    \item $cov(X,Y) = E(XY) - E(X)E(Y)$ la covariance de $X$ et $Y$
    \item $\sigma_X$, $\sigma_Y$ l'écart-type de $X$ et $Y$
\end{itemize}
Dans le cas le plus simpliste qu'est celui de deux variables aléatoires, la corrélation peut se traduire par une matrice de covariance ainsi qu'un vecteur de moyenne :

\begin{equation}
    \Sigma = \begin{pmatrix}1&\rho_{XY}\\ \rho_{XY}&0\end{pmatrix}
\end{equation}
\begin{equation}
    \mu = \begin{pmatrix}\mu_X\\
    \mu_Y\end{pmatrix}
\end{equation}
Si $X$ et $Y$ sont deux mouvements browniens on peut tracer la corrélation $W$ de $X$ et $Y$ avec $W\hookrightarrow \mathcal{N}(\mu,\Sigma)$.
\begin{figure}%
    \centering
    \subfloat[\centering ]{{\includegraphics[scale=0.5]{images/va_correles.png} }}%
    \subfloat[\centering ]{{\includegraphics[scale=0.5]{images/va_oppose_correles.png} }}%
    \caption{Simulations de variables aléatoires corrélées : (a) corrélation positive $\rho = 2$, (b) corrélation négative $\rho = -2$}%
    \label{va-corr}
\end{figure}
Pour un coefficient de corrélation négatif, les variables aléatoires évoluent de manière opposée.

\paragraph{Présentation du modèle de Heston}
\subparagraph{Equations du modèle}
Le modèle de Heston permet l'évaluation du prix d'une option en considérant que ce prix ainsi que sa volatilité suivent tous deux un processus stochastique \cite{heston}:

\begin{equation}\label{heston_model}
\left\{
    \begin{array}{ll}
            dS_t = \mu S_tdt + \sqrt{\nu_t}S_tdW_t^S\\
           
            d\nu_t = \kappa(\theta - \nu_t)dt + \xi\sqrt{\nu_t}dW_t^{\nu}
    \end{array}
\right.
\end{equation}
où $\nu_t$ est la variance instantanée de l'actif (donc le carré de la volatilité de l'actif) décrite par le modèle de Cox - Ingersoll - Ross (CIR).\\
\\
Le système est défini par les paramètres suivants :
\begin{itemize}
    \item $S_t$ : le prix de l'actif à l'instant t
    \item $\mu$ : le rendement espéré du sous-jacent, il est usuel de choisir le taux sans risque
    \item $\sqrt{\nu_t}$ : la volatilité de l'actif
    \item $\theta$ : la variance long terme de l'actif, ainsi $\lim\limits_{t \to +\infty}\nu_t \approx \theta$
    \item $\kappa$ : le taux de retour à la moyenne, c'est la vitesse à laquelle le prix revient à la variance long terme $\theta$
    \item $\xi$ : la volatilité de la volatilité ("vol of vol"), c'est la volatilité du processus $\nu_t$
    \item $W_t^S$ mouvement brownien de l'actif
    \item $W_t^{\nu}$ mouvement brownien de la volatilité\\
\end{itemize}
De plus, la corrélation de $W_t^S$ et $W_t^{\nu}$ est notée $\left<W_t^S, W_t^{\nu}\right>_t = \rho dt$.\\\\
Ainsi $\rho_{W_t^S,W_t^{\nu}} = \frac{\displaystyle cov(W_t^S,W_t^{\nu})}{\displaystyle \sigma_{W_t^S}\displaystyle\sigma_{W_t^{\nu}}} = \rho dt$
avec $cov(W_t^S,W_t^{\nu}) = E(W_t^SW_t^{\nu}) - E(W_t^S)E(W_t^{\nu})$



\subparagraph{Pricing d'option européenne}

Le modèle de Heston est une extension du modèle de Black - Scholes qui modélise la volatilité par un processus stochastique au lieu de considérer la volatilité comme une variable constante. Ainsi, l'expression de la prime d'une option européenne a la même forme que dans le modèle de Black - Scholes \cite{heston_dunn}, en revanche les expressions des probabilités sont différentes :
\begin{equation}\label{heston_equation}
    C = S.\Pi_1 - e^{-rT}K.\Pi_2
\end{equation}
avec 
\begin{equation*}
\Pi_1 = \frac{1}{2} + \frac{1}{\pi}\displaystyle{\int_{0}^{\infty}Re\left[\frac{e^{-i\omega ln(K)}\Psi_{ln(S_T)}(\omega - i)}{i\omega\Psi_{ln(S_T)}(- i)}\right]d\omega}
\end{equation*}
\begin{equation*}
\Pi_2 = \frac{1}{2} + \frac{1}{\pi}\displaystyle{\int_{0}^{\infty}Re\left[\frac{e^{-i\omega ln(K)}\Psi_{ln(S_T)}(\omega)}{i\omega}\right]d\omega}
\end{equation*}
avec $\Psi$ la fonction caractéristique de $\Pi_k$ avec $k\in\{1;2\}$:
\begin{equation*}
    \Psi_{ln(S_T)}(\omega) = e^{\displaystyle{C_k(t,\omega)\theta + D_k(t,\omega)\theta_0 + i\omega ln(S_0 e^{rt})}}
\end{equation*}
où
\begin{itemize}
    \item[] $C_k(t,\omega) = \kappa\displaystyle{\left[r_{-}\times t - \frac{2}{\xi^2}ln\left(\frac{1-ge^{-ht}}{1-g}\right)\right]}$\\
    \item[] $D_k(t,\omega) = r_{-}\times \displaystyle{\frac{1 - e^{-ht}}{1-ge^{-ht}}}$\\
    \item[] $r_{\pm} = \displaystyle{\frac{\beta \pm h}{\xi^2}}$\\
    \item[] $h = \sqrt{\beta^2 - 2\alpha\xi^2}$\\
    \item[] $g = \displaystyle{\frac{r_{-}}{r_{+}}}$\\
    \item[] $\alpha = -\displaystyle{\frac{\omega^2}{2} - i\frac{\omega}{2}}$\\
    \item[] $\beta = \alpha - \rho\xi i \omega$\\
\end{itemize}
La démonstration de la solution de l'équation \ref{heston_equation} est donnée par F. Douglas Rouah \cite{demo_heston_call}.

\paragraph{Discrétisation du modèle}
Pour ce qui concerne la modélisation du modèle, il est clair que la forme originelle du modèle telle que décrite par Heston (équation \ref{heston_model}) n'est pas propice à son implémentation numérique. Il est donc utile d'utiliser le processus de discrétisation du modèle afin de le pouvoir l'implémenter plus facilement numériquement. Pour cela il convient d'utiliser la méthode de discrétisation la plus répandue qui est le méthode d'Euler. Les deux sections suivantes reprennent la méthode de F. Douglas Rouah \cite{heston_discretization}.

\subparagraph{Discrétisation du prix du sous-jacent $S_t$}
La discrétisation de $S_t$ se fait en intégrant l'équation différentielle stochastique  de $S_t$ dans \ref{heston_model} :
\begin{equation*}
    dS_t = \mu S_tdt + \sqrt{\nu_t}S_t dW_t^S
\end{equation*}
équivaut à
\begin{equation}
    S_{t+dt} - S_t = \int_{t}^{t+dt}\mu S_u du + \int_{t}^{t+dt}\sqrt{\nu_u}S_u dW_u^S
\end{equation}
La méthode de discrétisation d'Euler permet les approximations suivantes pour des valeurs petites de $dt$ :
\begin{itemize}
    \item[] $\displaystyle{\int_{t}^{t+dt}\mu S_u du \approx \mu S_tdt}$\\
    \item[] $\displaystyle{\int_{t}^{t+dt}\sqrt{\nu_u}S_u dW_u^S \approx \sqrt{\nu_t}S_t (W_{t + dt}^S - W_t^S)}$ \\
\end{itemize}
En posant $W_{t + dt}^S - W_t^S = \sqrt{dt}Z_S$, avec $Z_S$ une variable aléatoire centrée réduite, le résultat de la discrétisation de $S_t$ s'écrit :
\begin{equation}
    S_{t+dt} = S_t + \mu S_tdt + \sqrt{\nu_tdt}S_tZ_S
\end{equation}

\subparagraph{Discrétisation de l'écart-type $\nu_t$}
La discrétisation de $\nu_t$ se fait en intégrant l'équation différentielle stochastique  de $\nu_t$ dans \ref{heston_model} :
\begin{equation*}
    d\nu_t = \kappa(\theta - \nu_t)dt + \xi\sqrt{\nu_t}dW_t^{\nu}
\end{equation*}
équivaut à
\begin{equation}
    \nu_{t+dt} - \nu_t = \int_{t}^{t+dt}\kappa(\theta - \nu_u)du + \int_{t}^{t+dt}\xi\sqrt{\nu_u}dW_u^{\nu}
\end{equation}
La méthode de discrétisation d'Euler permet les approximations suivantes pour des valeurs petites de $dt$ :
\begin{itemize}
    \item[] $\displaystyle{\int_{t}^{t+dt}\kappa(\theta - \nu_u)du \approx \kappa(\theta - \nu_t)dt}$\\
    \item[] $\displaystyle{\int_{t}^{t+dt}\xi\sqrt{\nu_u}dW_u^{\nu} \approx \xi\sqrt{\nu_t}(W_{t + dt}^{\nu} - W_t^{\nu})}$ \\
\end{itemize}
En posant $W_{t + dt}^{\nu} - W_t^{\nu} = \sqrt{dt}Z_\nu$, avec $Z_\nu$ une variable aléatoire centrée réduite, le résultat de la discrétisation de $\nu_t$ s'écrit :
\begin{equation}
    \nu_{t+dt} = \nu_t + \kappa(\theta - \nu_t)dt + \xi\sqrt{\nu_tdt}Z_\nu 
\end{equation}
\\
Finalement le modèle de Heston discrétisé prend la forme :
\begin{equation}\label{heston_discretized}
\left\{
    \begin{array}{ll}
            S_{t+dt} = S_t + \mu S_tdt + \sqrt{\nu_tdt}S_tZ_S\\
           
            \nu_{t+dt} = \nu_t + \kappa(\theta - \nu_t)dt + \xi\sqrt{\nu_tdt}Z_\nu
    \end{array}
\right.
\end{equation}

\paragraph{Génération de prix et de volatilité stochastique par simulation de Monte Carlo}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{images/monte_carlo_heston.png}
    \caption{Simulation de Monte Carlo du prix d'une option sous le modèle de Heston}
    \label{heston_simu_monte_carlo}
\end{figure}

\subparagraph{Impact du paramètre $\xi$}

Le quatrième paramètre du modèle de Heston est la volatilité du paramètre de volatilité (aussi appelé \textit{"vol of vol"}), noté $\xi$. Ce paramètre contrôle la volatilité du processus de volatilité $\nu_t$ et joue un rôle important dans le comportement du modèle.\\
\par
L'impact de $\xi$ sur le modèle de Heston peut être analysé en considérant le comportement du processus de volatilité. Lorsque xi est faible, le processus de volatilité est relativement stable et les variations de la variance se produisent lentement au fil du temps. Cela signifie que le modèle est plus susceptible de produire des trajectoires lisses et bien comportées pour le processus de variance.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{images/vol_sto_heston.png}
    \caption{Simulation de volatilité stochastique sous le modèle de Heston avec variation de la \textit{vol of vol} $\xi$}
    \label{vol_sto_heston}
\end{figure}

D'autre part, lorsque $\xi$ est élevé, le processus de volatilité est beaucoup plus volatile et des changements dans la variance peuvent se produire rapidement. Cela peut conduire à un comportement plus erratique du modèle, le processus de variance présentant des sauts et des pics soudains. Dans certains cas, ce comportement peut amener le modèle à produire des résultats irréalistes ou absurdes.\\
\par
L'un des impacts les plus significatifs de $\xi$ sur le modèle Heston concerne la tarification des options. Les options sont des contrats financiers qui donnent à leur détenteur le droit d'acheter ou de vendre un actif à un prix déterminé à une date ultérieure. Le modèle Heston est souvent utilisé pour évaluer les options, et $\xi$ joue un rôle crucial dans la détermination des prix des options.\\
\par
Lorsque $\xi$ est élevé, le modèle a tendance à produire des prix d'options plus élevés que lorsque $\xi$ est faible. En effet, la forte volatilité du processus de volatilité entraîne une plus grande incertitude quant à la valeur future de l'actif sous-jacent. Cette incertitude se traduit par des prix d'option plus élevés, car le détenteur de l'option est prêt à payer plus pour le droit d'acheter ou de vendre l'actif dans un marché volatil.\\
\par
Finalement, le paramètre $\xi$ joue un rôle crucial dans le comportement du modèle de Heston. Lorsque $\xi$ est faible, le modèle a tendance à produire des trajectoires plus régulières et plus stables pour le processus de variance, tandis que lorsque $\xi$ est élevé, le modèle peut présenter un comportement plus erratique. Ce comportement peut avoir un impact significatif sur le prix des options et autres instruments financiers. Par conséquent, il est essentiel d'examiner attentivement la valeur de $\xi$ lors de l'utilisation du modèle Heston dans des applications financières.

\subparagraph{Impact du paramètre $\kappa$}

L'un des paramètres clés du modèle de Heston est le paramètre $\kappa$. Le paramètre $\kappa$ est le taux auquel la volatilité de l'actif sous-jacent revient à sa variance à long terme. En d'autres termes, il détermine la vitesse à laquelle la volatilité moyenne revient à la valeur de la variance long terme $\theta$. L'impact du paramètre $\kappa$ sur le modèle de Heston est significatif.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{images/vol_sto_kappa.png}
    \caption{Simulation de volatilité stochastique sous le modèle de Heston avec variation de la vitesse de retour à la moyenne $\kappa$}
    \label{vol_sto_heston}
\end{figure}

Une valeur de $\kappa$ plus élevée signifie que la volatilité revient plus rapidement à sa variance long terme, tandis qu'une valeur de $\kappa$ plus faible signifie que la volatilité met plus de temps à revenir à sa variance long terme.\\
\par
L'impact du paramètre $\kappa$ sur le modèle de Heston peut être vu dans le comportement de la surface de volatilité. La surface de volatilité est un tracé tridimensionnel de la volatilité implicite d'une option en fonction du prix d'exercice et du délai d'expiration. La forme de la surface de volatilité est fonction des paramètres du modèle Heston, y compris le paramètre $\kappa$.\\
\par
Lorsque le paramètre $\kappa$ est élevé, la surface de volatilité est plus élevée et la volatilité implicite des options hors de la monnaie est plus élevée que dans un modèle avec un paramètre $\kappa$ inférieur. Cela signifie que le marché intègre plus de risque de volatilité pour ces options. De plus, lorsque le paramètre $\kappa$ est élevé, le sourire de volatilité implicite (la courbure vers le haut de la surface de volatilité) est plus prononcé, ce qui indique que le marché intègre davantage de risque de volatilité pour les options à plus longue échéance.\\
\par
À l'inverse, lorsque le paramètre $\kappa$ est faible, la surface de volatilité est plus plate et la volatilité implicite des options hors de la monnaie est plus faible que dans un modèle avec un paramètre $\kappa$ plus élevé. Cela signifie que le marché intègre moins de risque de volatilité pour ces options. De plus, lorsque le paramètre $\kappa$ est faible, le sourire de volatilité implicite est moins prononcé, ce qui indique que le marché intègre moins de risque de volatilité pour les options à plus longue échéance.\\
\par
En résumé, le paramètre $\kappa$ est un paramètre clé du modèle de Heston qui détermine la vitesse à laquelle la volatilité de l'actif sous-jacent revient à sa moyenne à long terme. L'impact du paramètre $\kappa$ sur le modèle de Heston peut être observé dans le comportement de la surface de volatilité, avec un paramètre $\kappa$ plus élevé entraînant une surface de volatilité plus élevée et un sourire de volatilité implicite plus prononcé. Un paramètre $\kappa$ inférieur entraînera une volatilité plus plate.

\subparagraph{Impact du paramètre $\theta$}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{images/vol_sto_theta.png}
    \caption{Simulation de volatilité stochastique sous le modèle de Heston avec variation de la variance long terme $\theta$}
    \label{vol_sto_kappa}
\end{figure}


\paragraph{Calibrage des paramètres du modèle}

Le calibrage du modèle Heston consiste à estimer les paramètres du modèle $\kappa$, $\theta$, $\sigma$ et $\rho$ à l'aide de données de marché. Plusieurs techniques d'étalonnage ont été développées :\\
\begin{itemize}
    \item \textbf{la méthode des moments} : la méthode des moments est une technique de calibrage simple qui consiste à estimer les paramètres du modèle en faisant correspondre les moments du modèle avec les moments des données de marché. Dans cette méthode, les deux premiers moments du modèle sont assimilés aux deux premiers moments des données de marché. La méthode des moments est facile à mettre en œuvre, mais elle présente certaines limites, comme la sensibilité aux valeurs aberrantes et aux hypothèses de la distribution sous-jacente.\\
    \item \textbf{l'estimation du maximum de vraisemblance} : l'estimation du maximum de vraisemblance (MLE) est une technique d'étalonnage qui consiste à estimer les paramètres du modèle en maximisant la fonction de vraisemblance. La fonction de vraisemblance est la fonction de densité de probabilité conjointe des données observées, compte tenu des paramètres du modèle. MLE est une technique plus robuste que la méthode des moments, mais elle peut être gourmande en calculs, en particulier pour les modèles complexes.\\
    \item \textbf{la méthode des moindres carrés} : la méthode des moindres carrés (LSE) est une technique d'étalonnage qui consiste à estimer les paramètres du modèle en minimisant la somme des écarts au carré entre les prix du modèle et les prix du marché. LSE est une technique plus flexible que la méthode des moments et MLE, car elle peut gérer des données non normales et non homoscédastiques. Cependant, cette méthode peut être sensible aux valeurs aberrantes et peut parfois faire apparaître du surajustement.\\
    \item \textbf{l'estimation bayésienne} : l'estimation bayésienne est une technique d'étalonnage qui consiste à estimer les paramètres du modèle à l'aide de l'inférence bayésienne. L'inférence bayésienne consiste à mettre à jour la distribution de probabilité des paramètres du modèle avec la fonction de vraisemblance pour obtenir la distribution de probabilité. L'estimation bayésienne est une technique plus flexible et plus robuste que les autres techniques d'étalonnage, car elle peut intégrer l'incertitude du modèle.
\end{itemize}

\subparagraph{Méthode des Moments}
Les deux premiers moments du modèle, c'est-à-dire la moyenne et la variance, sont assimilés aux deux premiers moments des données de marché. Cependant, il y a certaines limites. Premièrement, la méthode des moments est sensible aux valeurs aberrantes, car elle s'appuie sur les moments d'échantillonnage qui sont influencés par des valeurs extrêmes. Deuxièmement, la méthode des moments suppose que les moments du modèle et les moments des données de marché sont égaux, ce qui peut ne pas être le cas. De plus, la méthode des moments peut fournir des estimations de paramètres qui ne soient pas uniques, car différentes combinaisons de paramètres peuvent produire les mêmes moments.\\
\\
Pour le modèle de Heston, les deux premiers moments du modèle sont la moyenne et la variance du cours de l'action, qui peuvent être exprimées comme suit :

\begin{equation*}
    E\left[S_t\right] = S_0e^{rt}
\end{equation*}
\begin{equation*}
    V\left[S_t\right] = S_0^2e^{2rt}E\left[V_t\right]
\end{equation*}
avec $S_0$ le cours initial de l'action, $r$ le taux sans risque et $E\left[V_t\right]$ la valeur attendue du processus de variance au temps $t$. Les deux premiers moments des données de marché peuvent être estimés à partir des prix historiques des actions et des options.\\
\\
Pour utiliser la méthode des moments pour estimer les paramètres du modèle Heston, les deux premiers moments du modèle sont assimilés aux deux premiers moments des données de marché. En résolvant les paramètres du modèle κ, θ, σ et ρ, nous obtenons :

$\kappa = (2 λ / θ) * (1 - e^(-λT)) / (λT)$
$θ = (2κσ^2) / (λ^2)$
$σ = sqrt(θ / κ)$
$ρ = (λ / σ) * (2θ / σ^2 - 1)$

où λ est la vitesse de réversion moyenne du processus de variance, T est le temps jusqu'à l'échéance de l'option et les entrées de données de marché sont le cours actuel de l'action S_0, le taux d'intérêt sans risque r, les estimations de la variance historique et le prix des options. L'estimation des paramètres du modèle Heston à l'aide de la méthode des moments est relativement simple et rapide, mais elle peut ne pas produire d'estimations précises des paramètres, en particulier lorsque les données ne sont pas normales ou comportent des valeurs aberrantes.

\subparagraph{Estimation du maximum de vraisemblance}
L'estimation du maximum de vraisemblance (MLE) est une technique d'étalonnage largement utilisée qui consiste à trouver l'ensemble de paramètres du modèle qui maximise la fonction de vraisemblance des données de marché observées. La fonction de vraisemblance mesure la probabilité d'observer les données du marché compte tenu d'un ensemble particulier de paramètres de modèle. La méthode MLE suppose que les données de marché sont normalement distribuées et utilise la fonction de distribution normale pour calculer la vraisemblance des données observées. Les estimations de paramètres obtenues par MLE sont celles qui maximisent la probabilité d'observer les données du marché compte tenu du modèle.

La méthode MLE fournit un cadre statistique pour l'estimation des paramètres et permet le calcul des erreurs types et des intervalles de confiance pour les paramètres estimés. MLE est un outil puissant pour calibrer des modèles complexes, mais il a certaines limites. Premièrement, MLE nécessite une grande quantité de données pour produire des estimations fiables, car il est basé sur l'hypothèse de normalité. Deuxièmement, MLE peut être gourmand en calculs et en temps, en particulier pour les modèles comportant de nombreux paramètres. De plus, MLE suppose que les données de marché sont générées par une seule distribution sous-jacente, ce qui peut ne pas être le cas pour certaines données financières.

Malgré ses limites, MLE reste une technique d'étalonnage populaire et largement utilisée, en particulier pour les modèles complexes tels que le modèle Heston. L'exactitude et la fiabilité des estimations de paramètres obtenues par MLE dépendent de la qualité et de la quantité des données de marché, ainsi que des hypothèses formulées sur la distribution sous-jacente.

La méthode d'estimation du maximum de vraisemblance (MLE) consiste à trouver l'ensemble de paramètres du modèle qui maximise la fonction de vraisemblance des données de marché observées. Pour le modèle de Heston, la fonction de vraisemblance est basée sur l'hypothèse de distribution normale des données de marché.

Les paramètres du modèle Heston κ, θ, σ et ρ sont estimés en maximisant la fonction log-vraisemblance, qui est définie comme suit :

ln L = - 0,5 * [N * ln(2π) + ∑i=1^N ln(σ^2) + ∑i=1^N (Yi - μ)^2 / σ^2]

où N est le nombre de points de données, Yi est les données de marché observées au temps i, μ est la valeur moyenne du modèle Heston et σ^2 est la variance du modèle Heston. La fonction log-vraisemblance représente le logarithme de la fonction de densité de probabilité de la distribution normale, avec une moyenne μ et une variance σ^2.

Les paramètres du modèle Heston sont estimés en maximisant la fonction log-vraisemblance à l'aide de techniques d'optimisation numérique telles que la méthode Newton-Raphson ou la méthode Quasi-Newton. L'algorithme d'optimisation ajuste itérativement les valeurs des paramètres du modèle jusqu'à ce que le maximum de la fonction log-vraisemblance soit atteint. Les valeurs estimées des paramètres du modèle sont celles qui maximisent la probabilité d'observer les données du marché, compte tenu du modèle Heston.

Les estimations de paramètres obtenues par MLE sont soumises à une inférence statistique, telle que des tests d'hypothèses et des intervalles de confiance, qui fournissent une mesure de l'incertitude des estimations. La méthode MLE est largement utilisée sur les marchés financiers pour l'étalonnage de modèles complexes, car elle fournit un cadre statistique rigoureux pour l'estimation des paramètres. Cependant, l'exactitude et la fiabilité des estimations des paramètres dépendent des hypothèses faites sur la distribution sous-jacente des données de marché et sur la qualité et la quantité des données disponibles.

\subparagraph{Méthode des moindres carrés}

L'estimation des moindres carrés (LSE) est une technique d'étalonnage qui consiste à trouver l'ensemble de paramètres du modèle qui minimise la somme des différences au carré entre les données de marché observées et les prédictions du modèle. La méthode LSE suppose que les erreurs dans les données de marché sont normalement distribuées et que les erreurs dans les prix des options sont indépendantes et identiquement distribuées (i.i.d.). La méthode LSE est couramment utilisée sur les marchés financiers pour calibrer les modèles d'évaluation des options, tels que le modèle Heston.

La méthode LSE consiste à minimiser la somme des écarts au carré entre les données de marché observées et les prédictions du modèle, qui s'exprime comme suit :

min θ Σ_i=1^N (Yi - Mi)^2

où Yi est les données de marché observées au temps i, Mi est la prédiction du modèle correspondant, θ est l'ensemble des paramètres du modèle à estimer et N est le nombre de points de données. La méthode LSE estime les paramètres θ en trouvant les valeurs qui minimisent la somme des écarts au carré entre les données de marché observées et les prédictions du modèle.

La méthode LSE est simple sur le plan informatique et peut être utilisée pour calibrer des modèles complexes avec de nombreux paramètres. Cependant, l'exactitude et la fiabilité des estimations de paramètres obtenues par LSE dépendent de la qualité et de la quantité des données de marché et des hypothèses formulées sur la distribution sous-jacente des erreurs. La méthode LSE peut être sensible aux valeurs aberrantes et peut produire des estimations biaisées si les erreurs ne sont pas distribuées normalement.

Malgré ses limites, la méthode LSE reste une technique d'étalonnage populaire et largement utilisée sur les marchés financiers, en particulier pour les modèles comportant un grand nombre de paramètres. La méthode LSE est facile à mettre en œuvre et fournit une mesure simple et intuitive de la qualité de l'ajustement entre le modèle et les données du marché.

\subparagraph{Estimation bayésienne}
L'estimation bayésienne est une approche statistique de l'estimation des paramètres qui permet l'incorporation de connaissances préalables sur les paramètres du modèle. Dans l'estimation bayésienne, les estimations des paramètres sont représentées sous forme de distributions de probabilité, plutôt que d'estimations ponctuelles comme dans les autres méthodes, et sont mises à jour à l'aide du théorème de Bayes à mesure que de nouvelles données deviennent disponibles. L'estimation bayésienne peut être utilisée pour estimer les paramètres du modèle Heston en spécifiant une distribution a priori pour chaque paramètre et en la mettant à jour à l'aide des données de marché observées.

L'approche d'estimation bayésienne implique la spécification d'une distribution a priori pour chaque paramètre du modèle. La distribution a priori reflète les connaissances ou croyances antérieures sur la distribution des valeurs des paramètres avant d'observer les données. Par exemple, une distribution antérieure peut être basée sur des données historiques ou sur l'opinion d'experts. La distribution a priori est mise à jour à l'aide des données de marché observées pour obtenir la distribution a posteriori, qui représente les connaissances mises à jour sur les valeurs des paramètres. La distribution a posteriori est obtenue à l'aide du théorème de Bayes, qui consiste à multiplier la distribution a priori par la fonction de vraisemblance des données observées.

L'approche d'estimation bayésienne peut fournir une estimation plus robuste et fiable des paramètres du modèle par rapport à d'autres méthodes, en particulier lorsque la quantité de données observées est limitée ou bruyante. Cela peut également fournir un moyen naturel d'intégrer des connaissances préalables sur les paramètres du modèle dans le processus d'estimation. L'estimation bayésienne peut nécessiter beaucoup de calculs et nécessite la spécification de distributions a priori appropriées, qui peuvent être subjectives et difficiles à choisir. Cependant, la disponibilité de méthodes de calcul avancées et la popularité croissante de l'analyse bayésienne en ont fait une méthode viable et puissante pour estimer les paramètres du modèle Heston et d'autres modèles financiers.

L'estimation bayésienne consiste à mettre à jour la distribution a priori des paramètres du modèle à l'aide du théorème de Bayes pour obtenir la distribution a posteriori. Pour le modèle Heston, la distribution a posteriori des paramètres du modèle peut être représentée par :

postérieur(θ|Y) = vraisemblance(Y|θ) * antérieur(θ) / marginal(Y)

où posterior(θ|Y) est la distribution a posteriori des paramètres du modèle θ compte tenu des données de marché observées Y, la vraisemblance(Y|θ) est la fonction de vraisemblance des données observées compte tenu des paramètres du modèle, prior(θ) est la distribution a priori des paramètres du modèle, et marginal(Y) est la distribution marginale des données observées.

La fonction de vraisemblance représente la probabilité d'observer les données de marché Y étant donné les paramètres du modèle θ. Dans le cas du modèle de Heston, la fonction de vraisemblance peut être obtenue en comparant les prix de marché observés des options avec les prix prédits par le modèle de Heston pour un ensemble donné de paramètres θ.

La distribution a priori représente les croyances a priori sur la distribution des paramètres du modèle avant d'observer les données. Le choix de la distribution a priori peut avoir un impact significatif sur la distribution a posteriori et les estimations des paramètres qui en résultent. Les distributions a priori couramment utilisées dans l'estimation bayésienne des paramètres du modèle de Heston incluent les distributions normale, gamma et gamma inverse.

La distribution marginale des données observées représente la probabilité d'observer les données Y pour toutes les valeurs de paramètres possibles. Il est obtenu en intégrant la fonction de vraisemblance sur toutes les valeurs de paramètre possibles pondérées par la distribution a priori. La distribution marginale peut être difficile à calculer analytiquement et est souvent approximée à l'aide de méthodes numériques telles que Markov Chain Monte Carlo (MCMC).

La distribution a posteriori des paramètres du modèle représente les croyances mises à jour sur la distribution des valeurs des paramètres compte tenu des données observées. La moyenne, la variance et d'autres moments de la distribution a posteriori peuvent être utilisés comme estimations des paramètres du modèle. La distribution postérieure peut également être utilisée pour l'inférence statistique, telle que le test d'hypothèses et l'estimation d'intervalle.

L'estimation bayésienne fournit une méthode flexible et puissante pour estimer les paramètres du modèle de Heston en incorporant des connaissances antérieures et en les mettant à jour avec les données observées. Cependant, le choix de la distribution a priori et la complexité de calcul de la méthode peuvent être difficiles, et les résultats peuvent être sensibles au choix de la distribution a priori.
