\subsection{Volatilité discrète}
\subsubsection{Modèle GARCH}
Le modèle GARCH (Generalized Autoregressive Conditional Heteroscedasticity) est un type de modèle statistique couramment utilisé pour estimer la volatilité espérée du rendement d'un actif. Ce type de modèle s'utilise sur les séries temporelles et se base sur les $n-p$ dernières valeurs prises par la série temporelle du prix d'un actif, avec $n$ la dernière valeur et $p$ la période choisie. Le modèle utilise les rendements passés de l'actif ainsi que la volatilité réalisée du prix de l'actif.
\paragraph{Définition en temps discret}
Le modèle GARCH est la somme de la moyenne mobile sur la période $p$ et de la variance sur la même période. Sur la période $p$ choisie, la moyenne de la série temporelle s'écrit :
\begin{equation}\label{mean}
    \mu_t = \mu_0 + \sum_{i=1}^{p}\alpha_i\epsilon_{t-i}^2
\end{equation}
avec 
\begin{itemize}
    \item $\mu_t$ la moyenne de la série temporelle sur la période p à l'instant t\\
    \item $\epsilon_t$ le terme d'erreur à l'instant t, c'est-à-dire le rendement de l'actif\\
    \item $\mu_0$ et $\alpha_i$ sont des constantes positives\\
\end{itemize}

Ainsi, $\mu_t$ représente la somme des rendements de l'actif sur la période $p$, pondérée par les poids $\alpha_i$. Les poids de pondérations sont positifs et constituent une suite croissante, ainsi,
\begin{equation*}
    \forall (i_1,i_2) \in \mathbb{Z}^2 ~~|~~ i_1 < i_2  \Rightarrow \sigma_{i_1} > \sigma_{i_2}
\end{equation*} 
\par
Ceci permet de donner plus de poids dans la somme, aux valeurs plus récentes de rendement qui illustrent la volatilité la plus récente de l'actif étudié \cite{hull}. L'équation \ref{mean} constitue le modèle ARCH($p$). L'un des reproches qui peut être fait au modèle ARCH($p$), c'est qu'il ne prend pas en compte la mémoire de la volatilité de l'actif sur le long terme. En effet, pour prendre en compte la mémoire long terme de la volatilité il faut ajouter au modèle ARCH($p$) un terme de variance sur une période plus longue.\\
\par
La variance de la série temporelle sur la période $q$ s'écrit :
\begin{equation}\label{variance}
    \sigma_t^2 = \beta_0 + \sum_{i=1}^{q}\beta_i\sigma_{t-i}^2
\end{equation}
avec 
\begin{itemize}
    \item $\sigma_t^2$ la variance de la série temporelle sur la période $q$ à l'instant t\\
    \item $\beta_0$ et $\beta_i$ sont des constantes positives\\
\end{itemize}
Comme il a été dit précédemment, le modèle GARCH est la somme de l'estimation de la moyenne mobile ainsi que de la variance sur une période donnée, c'est donc la somme des équations \ref{mean} et \ref{variance}. Donc le modèle GARCH($p$, $q$) qui donne une estimation $\sigma_t$ de la volatilité à l'instant t est de la forme \cite{garch} :
\begin{equation}
    \sigma_t = \sqrt{\omega + \sum_{i=1}^{q}\alpha_i\epsilon_{t-i}^2 + \sum_{j=1}^{p}\beta_j\sigma_{t-j}^2}
\end{equation}
avec $\omega$ une constante.

Le modèle intègre le concept d'hétéroscédasticité conditionnelle, ce qui signifie que la variance des rendements des actifs change dans le temps et dépend des valeurs passées de la série. Le modèle est basé sur deux équations, l'équation de la moyenne conditionnelle \ref{mean} et l'équation de la variance conditionnelle \ref{variance}.\\
\par
L'équation de la moyenne conditionnelle est une équation de régression qui modélise la valeur attendue des rendements des actifs en fonction des rendements passés. L'équation de la variance conditionnelle modélise la variance conditionnelle des rendements de l'actif en fonction des termes d'erreur au carré passés et des variances passées. Le modèle comprend un ensemble paramètres autorégressifs (ARCH) les $\alpha_i$ et un ensemble de paramètres de moyenne mobile (GARCH) les $\beta_i$, qui capturent la persistance des chocs de volatilité et l'impact des chocs passés sur la volatilité future.

\paragraph{Définition en temps continu}

De manière plus générale, il est intéressant de s'intéresser à la définition du modèle GARCH en temps continu car il permet de décrire de manière plus approfondie l'estimation de la volatilité d'un actif. Un processus $\epsilon_t$ est appelé processus GARCH($p$, $q$) s'il vérifie \cite{garch_these}:

\begin{equation}\label{garch_continu}
\left\{
    \begin{array}{ll}
         \epsilon_t = \sigma_t \eta_t\\
         \sigma_t^2 = \omega_0 + \mathlarger{\mathlarger{\sum}}_{i=1}^{q}\alpha_i\epsilon_{t-i}^2 + \mathlarger{\mathlarger{\sum}}_{j=1}^{p}\beta_j\sigma_{t-j}^2
    \end{array}
\right.
\end{equation}
\\ avec 
\begin{itemize}
    $\eta_t\hookrightarrow \mathcal{N}(0,1)$\\
    $q \geq 0$; \ $p \geq 0$ \\
    $\forall (i;j) \in \llbracket1;q\rrbracket\times\llbracket1;p\rrbracket, ~~ (\alpha_i;\beta_j) \geq 0^2$
\end{itemize}

\paragraph{Conditions de stationnarité}

\textbf{Théorème} \cite{bollerslev} : \textit{Le processus GARCH(p,q) tel que défini précédemment (\ref{garch_continu}) est un processus stationnaire avec : \begin{itemize}
    \item $E\left[\epsilon_t\right] = 0$,
    \item $V\left[\epsilon_t\right] = \displaystyle\frac{\alpha_0}{1-\mathlarger{\sum}_{i=1}^{q}\alpha_i - \mathlarger{\sum}_{j=1}^{p}\beta_i }$
    \item $cov(\epsilon_k,\epsilon_l) = 0$ pour $k \neq l$\\
\end{itemize}
\\
\\
si et seulement si
\begin{equation*}
   \mathlarger{\sum}_{i=1}^{q}\alpha_i + \mathlarger{\sum}_{j=1}^{p}\beta_i < 1
\end{equation*}
}
\paragraph{Estimation des paramètres du modèle}

\paragraph{Le modèle GARCH(1,1)}
Le modèle GARCH(1,1) est un cas particulier du modèle GARCH où les paramètres $p$ et $q$ sont fixés à 1 ce qui signifie que la variance et la moyenne des valeurs de prix prises par l'actif sont retenues que sur une seule période et donc la volatilité de l'actif est estimée par $\sigma_t$ avec :
\begin{equation}
    \sigma_t^2 = \omega + \alpha\epsilon_{t-1}^2 + \beta\sigma_{t-1}^2
\end{equation}
avec $\alpha \geq 0$, $\beta \geq 0$ et $\omega \geq 0$

\paragraph{Estimation de la volatilité}

\subsubsection{Modèle de Black \& Scholes}
\paragraph{Mise en évidence}
Le modèle de Black and Scholes (1973) dans sa version la plus classique, est un modèle d'évaluation du prix des options européennes (exercice possible seulement à maturité) ne versant pas de dividendes.\\
\\
Pour pour pouvoir utiliser le modèle de Black \& Scholes il faut que certaines conditions soient respectées \cite{tankov1} :\\
\begin{itemize}
    \item la prix du sous-jacent doit suivre un mouvement brownien géométrique\\
    \item la volatilité est connue et est considérée constante\\
    \item le sous-jacent doit pouvoir être acheté ou vendu à tout instant de la durée de vie de l'option et sans frais\\
    \item il est possible de réaliser des ventes à découvert\\
    \item le sous-jacent ne verse pas de dividendes\\
    \item le taux d'intérêt est connu et est considéré constant\\
    \item le modèle s'applique au cas des options européennes uniquement donc il y a impossibilité d'exercer avant la date d'échéance\\
\end{itemize}
\par On se place dans un environnement risque neutre ce qui veut dire que les cash-flows futurs d'un actif financier peuvent être pris en compte en actualisant la valeur de l'actif en temps continu. Ainsi l'actualisation de la valorisation $V_S$ d'un actif $S$ sur la période $T$ vaudra $V_S = e^{-rT}$ avec $r$ le taux sans risque.\\ 
\par
 Soit $S$ le cours du sous-jacent. Il a été vu dans la section \ref{log_norm_cours_ss_jacent} que $S$ suit une loi log-normale, c'est-à-dire que $ln(S) \hookrightarrow \mathcal{N}\left[ln(S_0) + \left(\mu - \frac{\sigma^2}{2}\right)dt,~\sigma^2dt\right]$.\\
 \par
 On s'intéresse à la prime $C$ d'une option européenne de prix d'exercice (strike) $K$ et de maturité $\tau$ donc $dt = \tau$. De plus, par souci de simplification on pose $m = ln(S_0) + \left(\mu - \frac{\sigma^2}{2}\right)\tau$ et $n^2 = \sigma^2\tau$.\\
 \par 
 Ainsi $ln(S)\hookrightarrow \mathcal{N}(m,~s^2)$. Donc d'après \ref{densite_log_norm} : 
\begin{equation}
    f_S(x) = \left\{
    \begin{array}{ll}
         0 \quad si \quad x \leq 0\\
         \frac{1}{s\sqrt{2\pi}}e^{-\frac{1}{2}\left(\frac{ln(x) - m}{s}\right)^2} \times \frac{1}{x} \quad si \quad x > 0
    \end{array}
    \right 
\end{equation}

La prime de l'option à l'instant $t_0$ vaut $C = e^{-r\tau}E(max(0,S-K))$. Ici, $E$ désigne la valeur espérée de l'option à maturité dans un environnement risque neutre.\\
\\
D'après le théorème du transfert
\begin{equation}
    \mathbb{E}\left[~h(X)~\right] = \displaystyle{\int_{-\infty}^{+\infty}}h(x)f_X(x)dx
\end{equation}
donc
\begin{equation}
    C = e^{-r\tau}\displaystyle{\int_{-\infty}^{+\infty}}max(0,S-K)f_S(S)dS
\end{equation}
d'après la relation de Chasles
\begin{equation}
    C = e^{-r\tau}\left[\displaystyle{\int_{-\infty}^{K}}max(0,S-K)f_S(S)dS + \displaystyle{\int_{K}^{+\infty}}max(0,S-K)f_S(S)dS\right]
\end{equation}
or 
$$
\left\{
    \begin{array}{ll}
         S - K < 0 \Rightarrow S < K\Rightarrow max(0,S-K) = 0\\
         S - K \geq 0 \Rightarrow S \geq K\Rightarrow max(0,S-K) = S - K
    \end{array}
\right.
$$
donc
\begin{equation}
\begin{split}
    C &= e^{-r\tau}\displaystyle{\int_{K}^{+\infty}}(S-K)f_S(S)dS\\
      &= e^{-r\tau}\displaystyle{\int_{K}^{+\infty}}(S-K)\frac{1}{sS\sqrt{2\pi}}e^{-\frac{1}{2}\left(\frac{ln(S) - m}{s}\right)^2}dS\\
      &=\frac{ e^{-r\tau}}{s\sqrt{2\pi}}\left[\displaystyle{\int_{K}^{+\infty}}e^{-\frac{1}{2}\left(\frac{ln(S) - m}{s}\right)^2}dS - K\displaystyle{\int_{K}^{+\infty}}\frac{1}{S}e^{-\frac{1}{2}\left(\frac{ln(S) - m}{s}\right)^2}dS\right]
\end{split}
\end{equation}
on pose $u = \frac{ln(S) - m}{s}$
\begin{equation}
\begin{split}
    C &=\frac{ e^{-r\tau}}{s\sqrt{2\pi}}\left[\displaystyle{\int_{\frac{ln(K) - m}{s}}^{+\infty}}e^{-\frac{u^2}{2}}se^{su + m}du - K\displaystyle{\int_{\frac{ln(K) - m}{s}}^{+\infty}}\frac{1}{e^{su + m}}e^{-\frac{u^2}{2}}se^{su + m}du\right]\\
      &=\frac{ e^{-r\tau}}{\sqrt{2\pi}}\left[\displaystyle{\int_{\frac{ln(K) - m}{s}}^{+\infty}}e^{-\frac{u^2}{2} + su + m}du - K\displaystyle{\int_{\frac{ln(K) - m}{s}}^{+\infty}}e^{-\frac{u^2}{2}}du\right]\\
      &=\frac{ e^{-r\tau + m}}{\sqrt{2\pi}}\displaystyle{\int_{\frac{ln(K) - m}{s}}^{+\infty}}e^{-\frac{1}{2}\left[(u + su)^2 - s^2\right]}du - \frac{Ke^{-r\tau}}{\sqrt{2\pi}}\displaystyle{\int_{\frac{ln(K) - m}{s}}^{+\infty}}e^{-\frac{u^2}{2}}du\\
      &=\frac{ e^{-r\tau + m + \frac{s^2}{2}}}{\sqrt{2\pi}}\displaystyle{\int_{\frac{ln(K) - m}{s}}^{+\infty}}e^{-\frac{1}{2}(u + su)^2}du - \frac{Ke^{-r\tau}}{\sqrt{2\pi}}\displaystyle{\int_{\frac{ln(K) - m}{s}}^{+\infty}}e^{-\frac{u^2}{2}}du\\
\end{split}
\end{equation}
on pose $v = u - s$
\begin{equation}
\begin{split}
    C &=\frac{ e^{-r\tau + m + \frac{s^2}{2}}}{\sqrt{2\pi}}\displaystyle{\int_{\frac{ln(K) - m}{s} - s}^{+\infty}}e^{-\frac{v^2}{2}}dv - \frac{Ke^{-r\tau}}{\sqrt{2\pi}}\displaystyle{\int_{\frac{ln(K) - m}{s}}^{+\infty}}e^{-\frac{u^2}{2}}du
\end{split}
\end{equation}
on pose $\Psi(x) = \displaystyle{\int_{- \infty}^{x}}\frac{e^{-\frac{t^2}{2}}}{\sqrt{2\pi}}dt$, $\forall x \in \mathbb{R}$\\
 De plus on sait que l'intégrale $\displaystyle{\int_{- \infty}^{+ \infty}}\frac{e^{-\frac{t^2}{2}}}{\sqrt{2\pi}}dt$ est convergente et vaut 1 car c'est l'intégrale sur $\mathbb{R}$ de la densité de probabilité de la loi normale centrée réduite.\\
Donc 
\begin{equation}
\begin{split}
    \displaystyle{\int_{x}^{+ \infty}}\frac{e^{-\frac{t^2}{2}}}{\sqrt{2\pi}}dt &= 1 - \Psi(x)\\
    &= \Psi(-x)
\end{split}
\end{equation}
ainsi
\begin{equation}
\begin{split}
    C &= \frac{ e^{-r\tau + m + \frac{s^2}{2}}}{\sqrt{2\pi}}\Psi\left[s - \frac{ln(K) - m}{s}\right] - Ke^{-r\tau}\Psi\left[\frac{m - ln(K)}{s}\right]\\
    &= S_0\Psi\left[\frac{ln\left(\frac{S_0}{K}\right) + \left(r + \frac{\sigma^2}{2}\right)\tau}{\sigma\sqrt{\tau}}\right] - Ke^{-r\tau}\Psi\left[\frac{ln\left(\frac{S_0}{K}\right) + \left(r - \frac{\sigma^2}{2}\right)\tau}{\sigma\sqrt{\tau}}\right]
\end{split}
\end{equation}
on pose 
$$
\left\{
    \begin{array}{ll}
         d_1 = \frac{1}{\sigma\sqrt{\tau}}\left[ln\left(\frac{S_0}{K}\right) + \left(r + \frac{\sigma^2}{2}\right)\tau\right]\\
         d_2 = \frac{1}{\sigma\sqrt{\tau}}\left[ln\left(\frac{S_0}{K}\right) + \left(r - \frac{\sigma^2}{2}\right)\tau\right]
    \end{array}
\right.
$$
ainsi
\begin{equation}\label{bs_formula}
    C = S_0\Psi(d_1) - Ke^{-r\tau}\Psi(d_2)
\end{equation}
avec $\Psi$ fonction de répartition de la loi normale.

\paragraph{Génération de prix par simulation de Monte Carlo}
Le prix d'une option donné par le modèle de Black - Scholes peut être modélisé grâce à un mouvement brownien géométrique \cite{bs_simu}, la formule de ce mouvement brownien discrétisé est la suivante :
\begin{equation}
    S_{t+1} = S_te^{\displaystyle\left(r-\frac{1}{2}\sigma^2\right)dt + \sigma\sqrt{dt}x}
\end{equation}
\par
avec $x \hookrightarrow \mathcal{N}(0,1)$ et $S_t$ le prix du sous-jacent à l'instant $t$. \\
\\
De même, la present value d'une option sur la période T est donnée par :
\begin{equation}
    p_v = \mathlarger{\overline{\Sigma_{payoff}}}.e^{-rT}
\end{equation}
\par
avec $\mathlarger{\overline{\Sigma_{payoff}}}$ la moyenne des payoffs de l'option sur la période $T$ et $r$ le taux sans risque.\\
\par
Il suffit ensuite d'utiliser la formule du prix d'une option donnée par le modèle de Black - Scholes (\ref{bs_formula}) pour obtenir le prix de l'option à l'instant $t$.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{images/simu_bs.png}
    \caption{Simulation de Monte Carlo du prix d'une option sous le modèle de Black-Scholes}
    \label{bs_simu}
\end{figure}
Il est important de rappeler que quel que soit le nombre de simulations qui sont réalisées, cela reste un nombre fini de simulations de chemins de prix parmi l'infinité de chemins possibles. Ainsi, malgré le fait qu'un modèle soit testé sur des millions de chemins possibles, il ne pourra jamais prendre en compte toutes les situations possibles, il faut donc bien veiller à le calibrer sur un ensemble de scénario qui soit cohérent, en prenant notamment en compte les scénarios les plus extrêmes car ce sont ceux là qui peuvent être les plus pénalisant pour les investisseurs.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{images/distrib_simu_bs2.png}
    \caption{Distibution des prix de l'option donnés par simulation de Monte Carlo (200 simulations de 1 an)}
    \label{bs_simu}
\end{figure}

\paragraph{Calcul de la volatilité implicite}

La volatilité implicite $\sigma$ de la formule de Black-Scholes est le seul paramètre dont on ne connaît pas la valeur exacte à l'avance. Pour accéder à la valeur réelle de la volatilité implicite sur le marché pour une option donnée, il faut la déduire du prix de l'option donné par le marché.